<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08243">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A benedicitie or blessinge to be saide ouer the table before meate, and a grace or thankesgeeuinge, to be saide after meate</title>
    <author>Niclaes, Hendrik, 1502?-1580?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08243 of text S111927 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 1858). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08243</idno>
    <idno type="STC">STC 1858</idno>
    <idno type="STC">ESTC S111927</idno>
    <idno type="EEBO-CITATION">99847187</idno>
    <idno type="PROQUEST">99847187</idno>
    <idno type="VID">12210</idno>
    <idno type="PROQUESTGOID">2240924596</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08243)</note>
    <note>Transcribed from: (Early English Books Online ; image set 12210)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 173:03)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A benedicitie or blessinge to be saide ouer the table before meate, and a grace or thankesgeeuinge, to be saide after meate</title>
      <author>Niclaes, Hendrik, 1502?-1580?</author>
     </titleStmt>
     <extent>1 leaf</extent>
     <publicationStmt>
      <publisher>N. Bohmberg],</publisher>
      <pubPlace>[Cologne :</pubPlace>
      <date>1575.</date>
     </publicationStmt>
     <notesStmt>
      <note>By Hendrik Niclaes--STC.</note>
      <note>Imprint from STC.</note>
      <note>In verse.</note>
      <note>At foot of title page: Translated out of Base-almaine into English. Anno. 1575.</note>
      <note>Imperfect.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Prayers -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A benedicitie or blessinge to be saide ouer the table before meate, and a grace or thankesgeeuinge, to be saide after meate.</ep:title>
    <ep:author>Niclaes, Hendrik, </ep:author>
    <ep:publicationYear>1575</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>598</ep:wordCount>
    <ep:defectiveTokenCount>27</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>451.51</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 451.51 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08243-e10010">
  <body xml:id="A08243-e10020">
   <div type="prayers" xml:id="A08243-e10030">
    <pb facs="tcp:12210:1" xml:id="A08243-001-a"/>
    <head xml:id="A08243-e10040">
     <w lemma="❧" pos="sy" xml:id="A08243-001-a-0010">❧</w>
     <w lemma="a" pos="sy" xml:id="A08243-001-a-0020">A</w>
     <w lemma="n/a" pos="fla" xml:id="A08243-001-a-0030">BENEDICITIE</w>
     <w lemma="or" pos="cc" xml:id="A08243-001-a-0040">or</w>
     <w lemma="blessing" pos="n1" reg="Blessing" xml:id="A08243-001-a-0050">Blessinge</w>
     <w lemma="to" pos="prt" xml:id="A08243-001-a-0060">to</w>
     <w lemma="be" pos="vvi" xml:id="A08243-001-a-0070">be</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A08243-001-a-0080">saide</w>
     <w lemma="over" pos="acp" reg="over" xml:id="A08243-001-a-0090">ouer</w>
     <w lemma="the" pos="d" xml:id="A08243-001-a-0100">the</w>
     <w lemma="table" pos="n1" xml:id="A08243-001-a-0110">Table</w>
     <w lemma="before" pos="acp" xml:id="A08243-001-a-0120">before</w>
     <w lemma="meat" pos="n1" reg="Meat" xml:id="A08243-001-a-0130">Meate</w>
     <w lemma="and" pos="cc" xml:id="A08243-001-a-0140">and</w>
     <w lemma="a" pos="d" xml:id="A08243-001-a-0150">a</w>
     <w lemma="grace" pos="n1" rend="hi" xml:id="A08243-001-a-0160">GRACE</w>
     <w lemma="or" pos="cc" xml:id="A08243-001-a-0170">or</w>
     <w lemma="Thankesgeevingeto" pos="nn1" reg="Thankesgeevingeto" xml:id="A08243-001-a-0180">Thankesgeeuingeto</w>
     <w lemma="be" pos="vvi" xml:id="A08243-001-a-0190">be</w>
     <w lemma="say" pos="vvn" reg="said" xml:id="A08243-001-a-0200">saide</w>
     <w lemma="after" pos="acp" xml:id="A08243-001-a-0210">after</w>
     <w lemma="meat" pos="n1" reg="Meat" xml:id="A08243-001-a-0220">Meate</w>
     <pc unit="sentence" xml:id="A08243-001-a-0230">.</pc>
    </head>
    <p xml:id="A08243-e10060">
     <figure xml:id="A08243-e10070"/>
    </p>
    <div type="grace_before_meals" xml:id="A08243-e10080">
     <opener xml:id="A08243-e10090">
      <w lemma="my" pos="po" xml:id="A08243-001-a-0240">MY</w>
      <w lemma="child" pos="n2" xml:id="A08243-001-a-0250">Children</w>
      <pc xml:id="A08243-001-a-0260">:</pc>
      <w lemma="when" pos="crq" xml:id="A08243-001-a-0270">when</w>
      <w lemma="you" pos="pn" reg="ye" xml:id="A08243-001-a-0280">yee</w>
      <w lemma="be" pos="vvb" xml:id="A08243-001-a-0290">are</w>
      <w lemma="come" pos="vvn" xml:id="A08243-001-a-0300">come</w>
      <w lemma="to" pos="acp" xml:id="A08243-001-a-0310">to</w>
      <w lemma="the" pos="d" xml:id="A08243-001-a-0320">the</w>
      <w lemma="table" pos="n1" xml:id="A08243-001-a-0330">Table</w>
      <w lemma="for" pos="acp" xml:id="A08243-001-a-0340">for</w>
      <w lemma="to" pos="prt" xml:id="A08243-001-a-0350">to</w>
      <w lemma="eat" pos="vvi" reg="eat" xml:id="A08243-001-a-0360">eate</w>
      <pc xml:id="A08243-001-a-0370">▪</pc>
      <w lemma="then" pos="av" xml:id="A08243-001-a-0380">then</w>
      <w lemma="bless" pos="vvb" reg="bless" xml:id="A08243-001-a-0390">blesse</w>
      <w lemma="and" pos="cc" xml:id="A08243-001-a-0400">and</w>
      <w lemma="praise" pos="vvi" xml:id="A08243-001-a-0410">praise</w>
      <w lemma="always" pos="av" reg="always" xml:id="A08243-001-a-0420">alwaies</w>
      <w lemma="the" pos="d" xml:id="A08243-001-a-0430">the</w>
      <w lemma="lord" pos="n1" reg="Lord" xml:id="A08243-001-a-0440">Lorde</w>
      <pc xml:id="A08243-001-a-0450">:</pc>
      <w lemma="and" pos="cc" xml:id="A08243-001-a-0460">and</w>
      <w lemma="feed" pos="vvi" reg="feed" xml:id="A08243-001-a-0470">feede</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-0480">〈…〉</w>
      <w lemma="n/a" pos="ffr" reg="vense" xml:id="A08243-001-a-0490">uense</w>
      <w lemma="in" pos="acp" xml:id="A08243-001-a-0500">in</w>
      <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A08243-001-a-0510">thankfulnes</w>
      <pc xml:id="A08243-001-a-0520">▪</pc>
      <w lemma="on" pos="acp" xml:id="A08243-001-a-0530">on</w>
      <w lemma="the" pos="d" xml:id="A08243-001-a-0540">the</w>
      <w lemma="lord" pos="n1" reg="Lord" xml:id="A08243-001-a-0550">Lorde</w>
      <w lemma="his" pos="po" xml:id="A08243-001-a-0560">his</w>
      <w lemma="meat" pos="n1" reg="Meat" xml:id="A08243-001-a-0570">Meate</w>
      <w lemma="and" pos="cc" xml:id="A08243-001-a-0580">and</w>
      <w lemma="drink" pos="vvi" reg="Drink" xml:id="A08243-001-a-0590">Drinke</w>
      <w lemma="all" pos="d" xml:id="A08243-001-a-0600">all</w>
      <w lemma="which" pos="crq" xml:id="A08243-001-a-0610">which</w>
      <w lemma="he" pos="pns" reg="He" xml:id="A08243-001-a-0620">Hee</w>
      <w lemma="have" pos="vvz" xml:id="A08243-001-a-0630">hath</w>
      <w lemma="bless" pos="vvn" xml:id="A08243-001-a-0640">blessed</w>
      <w lemma="and" pos="cc" xml:id="A08243-001-a-0650">and</w>
      <w lemma="hallow" pos="vvn" xml:id="A08243-001-a-0660">hallowed</w>
      <pc xml:id="A08243-001-a-0670">▪</pc>
      <w lemma="to" pos="acp" xml:id="A08243-001-a-0680">to</w>
      <w lemma="our" pos="po" xml:id="A08243-001-a-0690">our</w>
      <w lemma="moderate" pos="j" xml:id="A08243-001-a-0700">moderate</w>
      <w lemma="repast" pos="n1" xml:id="A08243-001-a-0710">Repast</w>
      <pc unit="sentence" xml:id="A08243-001-a-0720">.</pc>
     </opener>
     <head xml:id="A08243-e10100">
      <w lemma="b" pos="sy" xml:id="A08243-001-a-0730">B</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-0740">〈…〉</w>
     </head>
     <lg xml:id="A08243-e10110">
      <l xml:id="A08243-e10120">
       <w lemma="b●sse" pos="avc-d" rend="decorinit" xml:id="A08243-001-a-0750">B●sse</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-0760">the</w>
       <w lemma="lord" pos="n1" reg="Lord" xml:id="A08243-001-a-0770">Lorde</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-0780">in</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-0790">all</w>
       <w lemma="land" pos="n2" reg="Lands" xml:id="A08243-001-a-0800">Landes</w>
       <pc xml:id="A08243-001-a-0810">:</pc>
       <ref corresp="A08243-e10130-b" target="A08243-e10130-b" xml:id="A08243-e10130-a"/>
       <note corresp="A08243-e10130-a" place="margin" xml:id="A08243-e10130-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-0820">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-0830"/>
       </note>
      </l>
      <l xml:id="A08243-e10140">
       <w lemma="bless" pos="vvb" reg="Bless" xml:id="A08243-001-a-0840">Blesse</w>
       <w lemma="he" pos="pno" xml:id="A08243-001-a-0850">Him</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-0860">in</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-0870">all</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-0880">the</w>
       <w lemma="book" pos="n2" reg="Books" xml:id="A08243-001-a-0890">Bookes</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-0900">of</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-0910">his</w>
       <w lemma="hand" orig="Hādes" pos="n2" reg="Hands" xml:id="A08243-001-a-0920">Handes</w>
       <pc xml:id="A08243-001-a-0930">:</pc>
      </l>
      <l xml:id="A08243-e10150">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-0940">For</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-0950">his</w>
       <w lemma="right-hand" pos="n1" reg="right-hand" xml:id="A08243-001-a-0960">Right-hande</w>
       <w lemma="that" pos="cs" xml:id="A08243-001-a-0970">that</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A08243-001-a-0980">euer</w>
       <w lemma="do" pos="vvz" xml:id="A08243-001-a-0990">doth</w>
       <w lemma="endure" pos="vvi" xml:id="A08243-001-a-1000">endure</w>
      </l>
      <l xml:id="A08243-e10160">
       <w lemma="have" pos="vvz" xml:id="A08243-001-a-1010">Hath</w>
       <w lemma="bless" pos="vvn" xml:id="A08243-001-a-1020">blessed</w>
       <w lemma="it" pos="pn" xml:id="A08243-001-a-1030">it</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-1040">all</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-1050">and</w>
       <w lemma="sanctify" pos="vvn" xml:id="A08243-001-a-1060">sanctified</w>
       <w lemma="it" pos="pn" xml:id="A08243-001-a-1070">it</w>
       <w lemma="sure" pos="av-j" xml:id="A08243-001-a-1080">sure</w>
       <pc unit="sentence" xml:id="A08243-001-a-1090">.</pc>
       <ref corresp="A08243-e10170-b" target="A08243-e10170-b" xml:id="A08243-e10170-a"/>
       <note corresp="A08243-e10170-a" place="margin" xml:id="A08243-e10170-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-1100">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-1110"/>
       </note>
      </l>
     </lg>
     <lg xml:id="A08243-e10180">
      <head xml:id="A08243-e10190">
       <w lemma="2." pos="crd" xml:id="A08243-001-a-1120">2.</w>
       <pc unit="sentence" xml:id="A08243-001-a-1130"/>
      </head>
      <l xml:id="A08243-e10200">
       <w lemma="bless" pos="j-vn" xml:id="A08243-001-a-1140">Blessed</w>
       <w lemma="be" pos="vvb" xml:id="A08243-001-a-1150">be</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-1160">the</w>
       <w lemma="lord" pos="n1" reg="Lord" xml:id="A08243-001-a-1170">Lorde</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-1180">the</w>
       <w lemma="high" pos="j" xml:id="A08243-001-a-1190">High</w>
       <w lemma="n/a" pos="ffr" xml:id="A08243-001-a-1200">est</w>
       <w lemma="exalt" pos="vvn" xml:id="A08243-001-a-1210">exalted</w>
       <w lemma="rife" pos="av-j" xml:id="A08243-001-a-1220">rife</w>
      </l>
      <l xml:id="A08243-e10210">
       <w lemma="which" pos="crq" xml:id="A08243-001-a-1230">Which</w>
       <w lemma="feed" pos="vvz" xml:id="A08243-001-a-1240">feedeth</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-1250">his</w>
       <w lemma="people" pos="n1" xml:id="A08243-001-a-1260">People</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-1270">in</w>
       <w lemma="their" pos="po" xml:id="A08243-001-a-1280">their</w>
       <w lemma="life" pos="n1" xml:id="A08243-001-a-1290">Life</w>
       <ref corresp="A08243-e10220-b" target="A08243-e10220-b" xml:id="A08243-e10220-a"/>
       <note corresp="A08243-e10220-a" place="margin" xml:id="A08243-e10220-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-1300">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-1310"/>
       </note>
      </l>
      <l xml:id="A08243-e10230">
       <w lemma="with" pos="acp" xml:id="A08243-001-a-1320">With</w>
       <w lemma="meat" pos="n1" reg="Meat" xml:id="A08243-001-a-1330">Meate</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-1340">and</w>
       <w lemma="drink" pos="vvi" reg="Drink" xml:id="A08243-001-a-1350">Drinke</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-1360">in</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-1370">his</w>
       <w lemma="lovely" pos="j" reg="lovely" xml:id="A08243-001-a-1380">louelie</w>
       <w lemma="accord" pos="n1" reg="Accord" xml:id="A08243-001-a-1390">Accorde</w>
       <pc xml:id="A08243-001-a-1400">:</pc>
      </l>
      <l xml:id="A08243-e10240">
       <w lemma="and" pos="cc" xml:id="A08243-001-a-1410">And</w>
       <w lemma="n●●rtereth" pos="vvz" xml:id="A08243-001-a-1420">nourtereth</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-1430">vs</w>
       <w lemma="with" pos="acp" xml:id="A08243-001-a-1440">with</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-1450">his</w>
       <w lemma="live" pos="j-vg" xml:id="A08243-001-a-1460">living</w>
       <w lemma="word" pos="n1" reg="word" xml:id="A08243-001-a-1470">Worde</w>
       <pc xml:id="A08243-001-a-1480">:</pc>
       <ref corresp="A08243-e10250-b" target="A08243-e10250-b" xml:id="A08243-e10250-a"/>
       <note corresp="A08243-e10250-a" place="margin" xml:id="A08243-e10250-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-1490">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-1500"/>
       </note>
      </l>
      <l xml:id="A08243-e10260">
       <w lemma="namely" pos="av" reg="Namely" xml:id="A08243-001-a-1510">Namelie</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-1520">his</w>
       <w lemma="child" pos="n2" xml:id="A08243-001-a-1530">Children</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-1540">of</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-1550">the</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-1560">Loue</w>
       <w lemma="right-due" pos="j" xml:id="A08243-001-a-1570">right-due</w>
       <pc xml:id="A08243-001-a-1580">/</pc>
      </l>
      <l xml:id="A08243-e10270">
       <w lemma="in" pos="acp" xml:id="A08243-001-a-1590">In</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-1600">all</w>
       <w lemma="good" pos="j" xml:id="A08243-001-a-1610">good</w>
       <w lemma="blessing" pos="n2" reg="blessings" xml:id="A08243-001-a-1620">blessinges</w>
       <pc xml:id="A08243-001-a-1630">:</pc>
       <w lemma="it" pos="pn" xml:id="A08243-001-a-1640">It</w>
       <w lemma="be" pos="vvz" xml:id="A08243-001-a-1650">is</w>
       <w lemma="very" pos="av" xml:id="A08243-001-a-1660">very</w>
       <w lemma="true" pos="j" xml:id="A08243-001-a-1670">true</w>
       <pc unit="sentence" xml:id="A08243-001-a-1680">.</pc>
      </l>
     </lg>
     <lg xml:id="A08243-e10280">
      <head xml:id="A08243-e10290">
       <w lemma="3." pos="crd" xml:id="A08243-001-a-1690">3.</w>
       <pc unit="sentence" xml:id="A08243-001-a-1700"/>
      </head>
      <l xml:id="A08243-e10300">
       <w lemma="o" pos="uh" xml:id="A08243-001-a-1710">O</w>
       <w lemma="God" pos="nn1" xml:id="A08243-001-a-1720">God</w>
       <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A08243-001-a-1730">heauenlie</w>
       <w lemma="father" pos="n1" xml:id="A08243-001-a-1740">Father</w>
       <w lemma="with" pos="acp" xml:id="A08243-001-a-1750">with</w>
       <w lemma="good" pos="j" xml:id="A08243-001-a-1760">good</w>
       <w lemma="discipline" pos="n1" xml:id="A08243-001-a-1770">Discipline</w>
       <pc xml:id="A08243-001-a-1780">/</pc>
      </l>
      <l xml:id="A08243-e10310">
       <w lemma="Nourter" pos="nn1" xml:id="A08243-001-a-1790">Nourter</w>
       <w lemma="our" pos="po" xml:id="A08243-001-a-1800">our</w>
       <w lemma="heart" pos="n2" reg="Hearts" xml:id="A08243-001-a-1810">Heartes</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-1820">in</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-1830">thy</w>
       <w lemma="fear" pos="n1" reg="Fear" xml:id="A08243-001-a-1840">Feare</w>
       <w lemma="divine" pos="j" reg="divine" xml:id="A08243-001-a-1850">diuine</w>
       <pc xml:id="A08243-001-a-1860">:</pc>
      </l>
      <l xml:id="A08243-e10320">
       <w lemma="bless" pos="vvb" reg="Bless" xml:id="A08243-001-a-1870">Blesse</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-1880">vs</w>
       <w lemma="also" pos="av" xml:id="A08243-001-a-1890">also</w>
       <w lemma="with" pos="acp" xml:id="A08243-001-a-1900">with</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-1910">thy</w>
       <w lemma="holy" pos="j" xml:id="A08243-001-a-1920">holy</w>
       <w lemma="wisdom" pos="n2" reg="Wisdoms" xml:id="A08243-001-a-1930">Wisdomes</w>
       <w lemma="gift" pos="n1" reg="Gift" xml:id="A08243-001-a-1940">Guift</w>
       <pc xml:id="A08243-001-a-1950">/</pc>
      </l>
      <l xml:id="A08243-e10330">
       <w lemma="that" pos="cs" xml:id="A08243-001-a-1960">That</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A08243-001-a-1970">wee</w>
       <w lemma="may" pos="vmb" xml:id="A08243-001-a-1980">may</w>
       <w lemma="bless" pos="vvi" reg="bless" xml:id="A08243-001-a-1990">blesse</w>
       <w lemma="thou" pos="pno" xml:id="A08243-001-a-2000">thee</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-2010">in</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-2020">thy</w>
       <w lemma="righteousness" pos="n2" xml:id="A08243-001-a-2030">Righteousnesses</w>
       <w lemma="drift" pos="n1" xml:id="A08243-001-a-2040">Drift</w>
       <pc xml:id="A08243-001-a-2050">:</pc>
      </l>
      <l xml:id="A08243-e10340">
       <w lemma="and" pos="cc" xml:id="A08243-001-a-2060">And</w>
       <w lemma="not" pos="xx" xml:id="A08243-001-a-2070">not</w>
       <w lemma="abuse" pos="vvi" xml:id="A08243-001-a-2080">abuse</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-2090">thy</w>
       <w lemma="gift" pos="n2" reg="Gifts" xml:id="A08243-001-a-2100">Guiftes</w>
       <pc join="right" xml:id="A08243-001-a-2110">(</pc>
       <w lemma="o" pos="uh" xml:id="A08243-001-a-2120">O</w>
       <w lemma="God" pos="nn1" xml:id="A08243-001-a-2130">God</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-2140">of</w>
       <w lemma="comlie-fame" pos="n1" xml:id="A08243-001-a-2150">comlie-fame</w>
       <pc xml:id="A08243-001-a-2160">)</pc>
      </l>
      <l xml:id="A08243-e10350">
       <w lemma="which" pos="crq" xml:id="A08243-001-a-2170">Which</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A08243-001-a-2180">wee</w>
       <w lemma="take" pos="vvb" xml:id="A08243-001-a-2190">take</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A08243-001-a-2200">vnto</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-2210">vs</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-2220">in</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-2230">thy</w>
       <w lemma="holy" pos="j" xml:id="A08243-001-a-2240">holy</w>
       <w lemma="name" pos="n1" xml:id="A08243-001-a-2250">Name</w>
       <pc xml:id="A08243-001-a-2260">/</pc>
       <ref corresp="A08243-e10360-b" target="A08243-e10360-b" xml:id="A08243-e10360-a"/>
       <note corresp="A08243-e10360-a" place="margin" xml:id="A08243-e10360-b">
        <w lemma="1." pos="crd" xml:id="A08243-001-a-2270">1.</w>
        <w lemma="tim." pos="ab" xml:id="A08243-001-a-2290">Tim.</w>
        <w lemma="4." pos="crd" xml:id="A08243-001-a-2300">4.</w>
        <w lemma="col." pos="ab" xml:id="A08243-001-a-2320">Col.</w>
        <w lemma="●" pos="zz" xml:id="A08243-001-a-2330">●</w>
        <pc unit="sentence" xml:id="A08243-001-a-2340">.</pc>
       </note>
      </l>
      <l xml:id="A08243-e10370">
       <w lemma="but" pos="acp" xml:id="A08243-001-a-2350">But</w>
       <w lemma="receive" pos="vvi" reg="receive" xml:id="A08243-001-a-2360">receaue</w>
       <w lemma="those-same" pos="d" xml:id="A08243-001-a-2370">those-same</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-2380">of</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-2390">thy</w>
       <w lemma="bountiful" pos="j" reg="bountiful" xml:id="A08243-001-a-2400">bountifull</w>
       <w lemma="hand" pos="n1" xml:id="A08243-001-a-2410">Hand</w>
       <pc xml:id="A08243-001-a-2420">/</pc>
      </l>
      <l xml:id="A08243-e10380">
       <w lemma="in" pos="acp" xml:id="A08243-001-a-2430">In</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-2440">all</w>
       <w lemma="obedience" pos="n1" xml:id="A08243-001-a-2450">Obedience</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-2460">of</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-2470">the</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-2480">Loue</w>
       <w lemma="pleasand" pos="n1" xml:id="A08243-001-a-2490">pleasand</w>
       <pc xml:id="A08243-001-a-2500">/</pc>
      </l>
      <l xml:id="A08243-e10390">
       <w lemma="with" pos="acp" xml:id="A08243-001-a-2510">With</w>
       <w lemma="thankfulness" pos="n1" reg="Thankfulness" xml:id="A08243-001-a-2520">Thankfulnes</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-2530">in</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-2540">Loue</w>
       <pc xml:id="A08243-001-a-2550">/</pc>
       <w lemma="together" pos="av" xml:id="A08243-001-a-2560">together</w>
       <w lemma="as" pos="acp" xml:id="A08243-001-a-2570">as</w>
       <w lemma="be" pos="vvz" xml:id="A08243-001-a-2580">is</w>
       <w lemma="meet" pos="vvi" reg="meet" xml:id="A08243-001-a-2590">meete</w>
       <pc xml:id="A08243-001-a-2600">/</pc>
      </l>
      <l xml:id="A08243-e10400">
       <w lemma="and" pos="cc" xml:id="A08243-001-a-2610">And</w>
       <w lemma="so" pos="av" xml:id="A08243-001-a-2620">so</w>
       <w lemma="to" pos="prt" xml:id="A08243-001-a-2630">to</w>
       <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="A08243-001-a-2640">enioye</w>
       <w lemma="they" pos="pno" xml:id="A08243-001-a-2650">them</w>
       <pc xml:id="A08243-001-a-2660">/</pc>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-2670">in</w>
       <w lemma="Christ" pos="nn1" xml:id="A08243-001-a-2680">Christ</w>
       <w lemma="n/a" pos="fla" reg="jesu" xml:id="A08243-001-a-2690">Iesu</w>
       <pc xml:id="A08243-001-a-2700">/</pc>
       <w lemma="sobeete" pos="j" xml:id="A08243-001-a-2710">sobeete</w>
       <pc unit="sentence" xml:id="A08243-001-a-2720">.</pc>
      </l>
     </lg>
    </div>
    <div type="grace_after_meals" xml:id="A08243-e10410">
     <opener xml:id="A08243-e10420">
      <w lemma="my" pos="po" xml:id="A08243-001-a-2730">MY</w>
      <w lemma="child" pos="n2" xml:id="A08243-001-a-2740">Children</w>
      <pc xml:id="A08243-001-a-2750">"</pc>
      <w lemma="when" pos="crq" xml:id="A08243-001-a-2760">when</w>
      <w lemma="you" pos="pn" reg="ye" xml:id="A08243-001-a-2770">yee</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A08243-001-a-2780">haue</w>
      <w lemma="eat" pos="vvn" xml:id="A08243-001-a-2790">eaten</w>
      <w lemma="and" pos="cc" xml:id="A08243-001-a-2800">and</w>
      <w lemma="drunken" pos="j" reg="drunken" xml:id="A08243-001-a-2810">dronken</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-2820">〈…〉</w>
      <w lemma="be" pos="vvb" xml:id="A08243-001-a-2830">are</w>
      <w lemma="reasonable" pos="av-j" reg="reasonably" xml:id="A08243-001-a-2840">resonablie</w>
      <w lemma="satisfy" pos="vvn" xml:id="A08243-001-a-2850">satisfied</w>
      <w lemma="then" pos="av" xml:id="A08243-001-a-2860">then</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-2870">〈…〉</w>
      <w lemma="Goodne●…" pos="nn1" xml:id="A08243-001-a-2880">Goodne●…</w>
      <w lemma="which" pos="crq" xml:id="A08243-001-a-2890">which</w>
      <w lemma="he" pos="pns" reg="He" xml:id="A08243-001-a-2900">Hee</w>
      <w lemma="to" pos="acp" xml:id="A08243-001-a-2910">to</w>
      <w lemma="n/a" pos="fit" reg="damn" xml:id="A08243-001-a-2920">da</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-2930">〈…〉</w>
      <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-2940">〈…〉</w>
     </opener>
     <head xml:id="A08243-e10430">
      <w lemma="G●" pos="nn1" xml:id="A08243-001-a-2950">G●</w>
     </head>
     <lg xml:id="A08243-e10440">
      <l xml:id="A08243-e10450">
       <w lemma="thank" pos="vvb" reg="Thank" xml:id="A08243-001-a-2960">THanke</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-2970">and</w>
       <w lemma="praise" pos="vvi" xml:id="A08243-001-a-2980">praise</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-2990">the</w>
       <w lemma="lord" pos="n1" xml:id="A08243-001-a-3000">Lord</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-3010">in</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A08243-001-a-3020">euer</w>
       <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3030">〈…〉</w>
       <w lemma="n/a" pos="fgr" xml:id="A08243-001-a-3040">anes</w>
       <pc xml:id="A08243-001-a-3050">/</pc>
      </l>
      <l xml:id="A08243-e10460">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-3060">For</w>
       <w lemma="all" pos="av-d" xml:id="A08243-001-a-3070">all</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-3080">the</w>
       <w lemma="gift" pos="n2" reg="Gifts" xml:id="A08243-001-a-3090">Giftes</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-3100">of</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-3110">his</w>
       <w lemma="bountiful" pos="j" xml:id="A08243-001-a-3120">bountiful</w>
       <w lemma="goodness" pos="n1" reg="Goodness" xml:id="A08243-001-a-3130">Goodnes</w>
       <pc xml:id="A08243-001-a-3140">:</pc>
      </l>
      <l xml:id="A08243-e10470">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-3150">For</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-3160">in</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-3170">the</w>
       <w lemma="doctrine" pos="n1" xml:id="A08243-001-a-3180">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-3190">of</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-3200">his</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-3210">Loue</w>
       <w lemma="w●●hout" pos="n1" xml:id="A08243-001-a-3220">without</w>
       <w lemma="nay" pos="uhx" xml:id="A08243-001-a-3230">nay</w>
       <pc xml:id="A08243-001-a-3240">/</pc>
      </l>
      <l xml:id="A08243-e10480">
       <w lemma="he" pos="pns" xml:id="A08243-001-a-3250">He</w>
       <w lemma="feed" pos="vvz" xml:id="A08243-001-a-3260">feedeth</w>
       <w lemma="mighty" pos="av-j" reg="mightily" xml:id="A08243-001-a-3270">mightelie</w>
       <w lemma="our" pos="po" xml:id="A08243-001-a-3280">our</w>
       <w lemma="soul" pos="n2" reg="Souls" xml:id="A08243-001-a-3290">Soules</w>
       <w lemma="every" pos="d" reg="every" xml:id="A08243-001-a-3300">euery</w>
       <w lemma="day" pos="n1" xml:id="A08243-001-a-3310">Day</w>
       <pc xml:id="A08243-001-a-3320">/</pc>
      </l>
      <l xml:id="A08243-e10490">
       <w lemma="with" pos="acp" xml:id="A08243-001-a-3330">With</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-3340">his</w>
       <w lemma="word" pos="n1" reg="Word" xml:id="A08243-001-a-3350">Woorde</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-3360">of</w>
       <w lemma="life" pos="n1" xml:id="A08243-001-a-3370">Life</w>
       <w lemma="●very" pos="n1" xml:id="A08243-001-a-3380">every</w>
       <w lemma="kind" pos="n1" reg="kind" xml:id="A08243-001-a-3390">kinde</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-3400">and</w>
       <w lemma="lovely" pos="j" reg="lovely" xml:id="A08243-001-a-3410">louelie</w>
       <pc xml:id="A08243-001-a-3420">:</pc>
       <ref corresp="A08243-e10500-b" target="A08243-e10500-b" xml:id="A08243-e10500-a"/>
       <note corresp="A08243-e10500-a" place="margin" xml:id="A08243-e10500-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3430">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-3440"/>
       </note>
      </l>
      <l xml:id="A08243-e10510">
       <w lemma="Gee" pos="nn1" xml:id="A08243-001-a-3450">Gee</w>
       <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3460">〈…〉</w>
       <w lemma="a" pos="d" xml:id="A08243-001-a-3470">a</w>
       <w lemma="also" pos="av" xml:id="A08243-001-a-3480">also</w>
       <w lemma="to" pos="acp" xml:id="A08243-001-a-3490">to</w>
       <w lemma="our" pos="po" xml:id="A08243-001-a-3500">our</w>
       <w lemma="natural" pos="j" reg="natural" xml:id="A08243-001-a-3510">naturall</w>
       <w lemma="manhood" pos="n1" reg="Manhood" xml:id="A08243-001-a-3520">Manhod</w>
       <w lemma="behovelie" pos="j" reg="behovelie" xml:id="A08243-001-a-3530">behouelie</w>
       <pc xml:id="A08243-001-a-3540">/</pc>
      </l>
      <l xml:id="A08243-e10520">
       <w lemma="his" pos="po" xml:id="A08243-001-a-3550">His</w>
       <w lemma="due" pos="j" xml:id="A08243-001-a-3560">due</w>
       <w lemma="food" pos="n1" reg="Food" xml:id="A08243-001-a-3570">Foode</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-3580">and</w>
       <w lemma="cover" pos="vvb" reg="Cover" xml:id="A08243-001-a-3590">Couer</w>
       <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3600">〈…〉</w>
       <w lemma="a" pos="d" xml:id="A08243-001-a-3610">a</w>
       <w lemma="without" pos="acp" xml:id="A08243-001-a-3620">without</w>
       <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3630">〈…〉</w>
       <w lemma="s" pos="sy" xml:id="A08243-001-a-3640">s</w>
       <pc xml:id="A08243-001-a-3650">:</pc>
       <ref corresp="A08243-e10530-b" target="A08243-e10530-b" xml:id="A08243-e10530-a"/>
       <note corresp="A08243-e10530-a" place="margin" xml:id="A08243-e10530-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-3660">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-3670"/>
       </note>
      </l>
      <l xml:id="A08243-e10540">
       <w lemma="●a●e" pos="vvb" xml:id="A08243-001-a-3680">●a●e</w>
       <w lemma="it" pos="pn" xml:id="A08243-001-a-3690">it</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-3700">all</w>
       <w lemma="what" pos="crq" xml:id="A08243-001-a-3710">what</w>
       <w lemma="on" pos="acp" xml:id="A08243-001-a-3720">on</w>
       <w lemma="earth" pos="n1" xml:id="A08243-001-a-3730">Earth</w>
       <w lemma="to" pos="acp" xml:id="A08243-001-a-3740">to</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-3750">vs</w>
       <w lemma="needful" pos="j" reg="needful" xml:id="A08243-001-a-3760">needfull</w>
       <w lemma="be" pos="vvz" xml:id="A08243-001-a-3770">is</w>
       <pc xml:id="A08243-001-a-3780">/</pc>
       <pc unit="sentence" xml:id="A08243-001-a-3790">.</pc>
      </l>
     </lg>
     <lg xml:id="A08243-e10550">
      <head xml:id="A08243-e10560">
       <w lemma="2." pos="crd" xml:id="A08243-001-a-3800">2.</w>
       <pc unit="sentence" xml:id="A08243-001-a-3810"/>
      </head>
      <l xml:id="A08243-e10570">
       <w lemma="therefore" pos="av" reg="Therefore" xml:id="A08243-001-a-3820">Therfore</w>
       <w lemma="thank" pos="vvb" reg="thank" xml:id="A08243-001-a-3830">thanke</w>
       <w lemma="our" pos="po" xml:id="A08243-001-a-3840">our</w>
       <w lemma="god" pos="n1" xml:id="A08243-001-a-3850">God</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-3860">of</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-3870">Loue</w>
       <w lemma="for" pos="acp" xml:id="A08243-001-a-3880">for</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-3890">the</w>
       <w lemma="same" pos="d" xml:id="A08243-001-a-3900">same</w>
       <pc xml:id="A08243-001-a-3910">:</pc>
      </l>
      <l xml:id="A08243-e10580">
       <w lemma="exalt" pos="vvi" xml:id="A08243-001-a-3920">Exalt</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-3930">in</w>
       <w lemma="every-behalf" pos="n1" reg="every-behalf" xml:id="A08243-001-a-3940">euery-behalf</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-3950">his</w>
       <w lemma="high" pos="j" xml:id="A08243-001-a-3960">high</w>
       <w lemma="holy" pos="j" reg="holy" xml:id="A08243-001-a-3970">holie</w>
       <w lemma="name" pos="n1" xml:id="A08243-001-a-3980">Name</w>
       <pc xml:id="A08243-001-a-3990">:</pc>
      </l>
      <l xml:id="A08243-e10590">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-4000">For</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-4010">his</w>
       <w lemma="great" pos="j" xml:id="A08243-001-a-4020">great</w>
       <w lemma="mightiness" pos="n1" reg="Mightiness" xml:id="A08243-001-a-4030">Mightines</w>
       <w lemma="renown" pos="vvn" reg="renowned" xml:id="A08243-001-a-4040">renowmed</w>
       <w lemma="so" pos="av" xml:id="A08243-001-a-4050">so</w>
       <w lemma="high" pos="j" reg="high" xml:id="A08243-001-a-4060">hie</w>
       <pc xml:id="A08243-001-a-4070">/</pc>
      </l>
      <l xml:id="A08243-e10600">
       <w lemma="dure" pos="vvz" xml:id="A08243-001-a-4080">Dureth</w>
       <w lemma="from" pos="acp" xml:id="A08243-001-a-4090">from</w>
       <w lemma="tribe-to-tribe" pos="n1" xml:id="A08243-001-a-4100">Tribe-to-tribe</w>
       <w lemma="perpetual" pos="av-j" reg="perpetually" xml:id="A08243-001-a-4110">perpetuallie</w>
       <pc unit="sentence" xml:id="A08243-001-a-4120">.</pc>
       <ref corresp="A08243-e10610-b" target="A08243-e10610-b" xml:id="A08243-e10610-a"/>
       <note corresp="A08243-e10610-a" place="margin" xml:id="A08243-e10610-b">
        <w lemma="〈…〉" pos="zz" xml:id="A08243-001-a-4130">〈…〉</w>
        <pc unit="sentence" xml:id="A08243-001-a-4140"/>
       </note>
      </l>
     </lg>
     <lg xml:id="A08243-e10620">
      <head xml:id="A08243-e10630">
       <w lemma="3." pos="crd" xml:id="A08243-001-a-4150">3.</w>
       <pc unit="sentence" xml:id="A08243-001-a-4160"/>
      </head>
      <l xml:id="A08243-e10640">
       <w lemma="o" pos="uh" xml:id="A08243-001-a-4170">O</w>
       <w lemma="lord" pos="n1" reg="Lord" xml:id="A08243-001-a-4180">Lorde</w>
       <w lemma="God" pos="nn1" xml:id="A08243-001-a-4190">God</w>
       <w lemma="heavenly" pos="j" reg="heavenly" xml:id="A08243-001-a-4200">heauenlie</w>
       <w lemma="father" pos="n1" xml:id="A08243-001-a-4210">Father</w>
       <w lemma="free" pos="j" xml:id="A08243-001-a-4220">free</w>
      </l>
      <l xml:id="A08243-e10650">
       <w lemma="o" pos="uh" xml:id="A08243-001-a-4230">O</w>
       <w lemma="very" pos="av" xml:id="A08243-001-a-4240">very</w>
       <w lemma="true" pos="j" xml:id="A08243-001-a-4250">true</w>
       <w lemma="God" pos="nn1" xml:id="A08243-001-a-4260">God</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A08243-001-a-4270">wee</w>
       <w lemma="thank" pos="vvb" reg="thank" xml:id="A08243-001-a-4280">thanke</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-4290">and</w>
       <w lemma="laud" pos="vvi" reg="laud" xml:id="A08243-001-a-4300">laude</w>
       <w lemma="thou" pos="pno" xml:id="A08243-001-a-4310">thee</w>
       <pc xml:id="A08243-001-a-4320">/</pc>
      </l>
      <l xml:id="A08243-e10660">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-4330">For</w>
       <w lemma="all" pos="av-d" xml:id="A08243-001-a-4340">all</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4350">thy</w>
       <w lemma="goodness" pos="n1" reg="Goodness" xml:id="A08243-001-a-4360">Goodnes</w>
       <w lemma="express" pos="vvn" xml:id="A08243-001-a-4370">expressed</w>
       <w lemma="always" pos="av" reg="always" xml:id="A08243-001-a-4380">alwayes</w>
       <pc unit="sentence" xml:id="A08243-001-a-4390">.</pc>
      </l>
      <l xml:id="A08243-e10670">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-4400">For</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4410">thy</w>
       <w lemma="blessing" pos="n1" xml:id="A08243-001-a-4420">Blessing</w>
       <w lemma="wherethrough" pos="crq" reg="wherethrough" xml:id="A08243-001-a-4430">wherthrough</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A08243-001-a-4440">wee</w>
       <w lemma="thou" pos="pno" xml:id="A08243-001-a-4450">thee</w>
       <w lemma="praise" pos="vvi" xml:id="A08243-001-a-4460">praise</w>
       <pc xml:id="A08243-001-a-4470">▪</pc>
      </l>
      <l xml:id="A08243-e10680">
       <w lemma="be" pos="vvz" xml:id="A08243-001-a-4480">Is</w>
       <w lemma="evermore" pos="av" reg="evermore" xml:id="A08243-001-a-4490">euermore</w>
       <w lemma="over" pos="acp" reg="over" xml:id="A08243-001-a-4500">ouer</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-4510">vs</w>
       <pc xml:id="A08243-001-a-4520">:</pc>
       <w lemma="for" pos="acp" xml:id="A08243-001-a-4530">For</w>
       <w lemma="thou" pos="pns" xml:id="A08243-001-a-4540">thou</w>
       <w lemma="enlarge" pos="vv2" reg="enlargest" xml:id="A08243-001-a-4550">inlargest</w>
       <w lemma="thou" pos="pno" xml:id="A08243-001-a-4560">thee</w>
       <w lemma="wide" pos="av-j" xml:id="A08243-001-a-4570">wide</w>
       <pc xml:id="A08243-001-a-4580">/</pc>
      </l>
      <l xml:id="A08243-e10690">
       <w lemma="in" pos="acp" xml:id="A08243-001-a-4590">In</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4600">thy</w>
       <w lemma="doctrine" pos="n1" xml:id="A08243-001-a-4610">Doctrine</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-4620">of</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A08243-001-a-4630">Loue</w>
       <w lemma="where" pos="crq" xml:id="A08243-001-a-4640">where</w>
       <w lemma="thou" pos="pns" xml:id="A08243-001-a-4650">thou</w>
       <w lemma="do" pos="vv2" xml:id="A08243-001-a-4660">dost</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-4670">vs</w>
       <w lemma="●a●●de" pos="vvn" xml:id="A08243-001-a-4680">●a●●de</w>
       <pc xml:id="A08243-001-a-4690">/</pc>
      </l>
      <l xml:id="A08243-e10700">
       <w lemma="with" pos="acp" xml:id="A08243-001-a-4700">With</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4710">thy</w>
       <w lemma="right-hand" pos="n1" xml:id="A08243-001-a-4720">Right-hand</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4730">thy</w>
       <w lemma="everlasting" pos="j" reg="everlasting" xml:id="A08243-001-a-4740">euerlasting</w>
       <w lemma="clear" pos="j" reg="clear" xml:id="A08243-001-a-4750">cleere</w>
       <w lemma="light." pos="ab" xml:id="A08243-001-a-4760">Light.</w>
      </l>
      <l xml:id="A08243-e10710">
       <w lemma="in" pos="acp" xml:id="A08243-001-a-4770">In</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-4780">the</w>
       <w lemma="same" pos="d" xml:id="A08243-001-a-4790">same</w>
       <w lemma="doctrine" pos="n1" xml:id="A08243-001-a-4800">Doctrine</w>
       <w lemma="also" pos="av" xml:id="A08243-001-a-4810">also</w>
       <w lemma="rejoice" pos="vv2" reg="rejoicest" xml:id="A08243-001-a-4820">reioycest</w>
       <w lemma="thou" pos="pns" xml:id="A08243-001-a-4830">thou</w>
       <w lemma="aright" pos="av" xml:id="A08243-001-a-4840">aright</w>
      </l>
      <l xml:id="A08243-e10720">
       <w lemma="our" pos="po" xml:id="A08243-001-a-4850">Our</w>
       <w lemma="soul" pos="n2" reg="Souls" xml:id="A08243-001-a-4860">Soules</w>
       <w lemma="with" pos="acp" xml:id="A08243-001-a-4870">with</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-4880">thy</w>
       <w lemma="pure" pos="j" xml:id="A08243-001-a-4890">pure</w>
       <w lemma="live" pos="j-vg" reg="living" xml:id="A08243-001-a-4900">liuing</w>
       <w lemma="word" pos="n1" reg="Word" xml:id="A08243-001-a-4910">Woord</w>
       <w lemma="in" pos="acp" xml:id="A08243-001-a-4920">in</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-4930">all</w>
       <pc xml:id="A08243-001-a-4940">:</pc>
      </l>
      <l xml:id="A08243-e10730">
       <w lemma="and" pos="cc" xml:id="A08243-001-a-4950">And</w>
       <w lemma="satisfy" pos="vv2" xml:id="A08243-001-a-4960">satisfiest</w>
       <w lemma="also" pos="av" xml:id="A08243-001-a-4970">also</w>
       <pc join="right" xml:id="A08243-001-a-4980">(</pc>
       <w lemma="be" pos="vvb" xml:id="A08243-001-a-4990">be</w>
       <w lemma="they" pos="pns" xml:id="A08243-001-a-5000">they</w>
       <w lemma="great" pos="j" xml:id="A08243-001-a-5010">great</w>
       <w lemma="or" pos="cc" xml:id="A08243-001-a-5020">or</w>
       <w lemma="small" pos="j" xml:id="A08243-001-a-5030">small</w>
       <pc xml:id="A08243-001-a-5040">:</pc>
      </l>
      <l xml:id="A08243-e10740">
       <w lemma="our" pos="po" xml:id="A08243-001-a-5050">Our</w>
       <w lemma="body" pos="n2" xml:id="A08243-001-a-5060">Bodies</w>
       <w lemma="with" pos="acp" xml:id="A08243-001-a-5070">with</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-5080">thy</w>
       <w lemma="meat" pos="n1" reg="Meat" xml:id="A08243-001-a-5090">Meate</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-5100">and</w>
       <w lemma="drink" pos="vvi" reg="Drink" xml:id="A08243-001-a-5110">Drinke</w>
       <w lemma="doubtless" pos="av-j" reg="doubtless" xml:id="A08243-001-a-5120">doubtles</w>
       <pc xml:id="A08243-001-a-5130">:</pc>
      </l>
      <l xml:id="A08243-e10750">
       <w lemma="for" pos="acp" xml:id="A08243-001-a-5140">For</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-5150">all</w>
       <w lemma="which" pos="crq" xml:id="A08243-001-a-5160">which</w>
       <pc join="right" xml:id="A08243-001-a-5170">(</pc>
       <w lemma="o" pos="uh" xml:id="A08243-001-a-5180">O</w>
       <w lemma="God" pos="nn1" xml:id="A08243-001-a-5190">God</w>
       <pc xml:id="A08243-001-a-5200">)</pc>
       <w lemma="we" pos="pns" reg="we" xml:id="A08243-001-a-5210">wee</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A08243-001-a-5220">euer</w>
       <w lemma="thank" pos="vvb" reg="thank" xml:id="A08243-001-a-5230">thanke</w>
       <w lemma="thy" pos="po" xml:id="A08243-001-a-5240">thy</w>
       <w lemma="goodness" pos="n1" reg="Goodness" xml:id="A08243-001-a-5250">Goodnes</w>
       <pc unit="sentence" xml:id="A08243-001-a-5260">.</pc>
      </l>
     </lg>
     <lg xml:id="A08243-e10760">
      <head xml:id="A08243-e10770">
       <w lemma="4." pos="crd" xml:id="A08243-001-a-5270">4.</w>
       <pc unit="sentence" xml:id="A08243-001-a-5280"/>
      </head>
      <l xml:id="A08243-e10780">
       <w lemma="laud" pos="vvb" reg="Laud" xml:id="A08243-001-a-5290">Laude</w>
       <w lemma="honour" pos="n1" reg="Honour" xml:id="A08243-001-a-5300">Honor</w>
       <w lemma="and" pos="cc" xml:id="A08243-001-a-5310">and</w>
       <w lemma="thankesgeeve" pos="vvg" reg="Thankesgeeving" xml:id="A08243-001-a-5320">Thankesgeeuing</w>
       <w lemma="for" pos="acp" xml:id="A08243-001-a-5330">for</w>
       <w lemma="evermore" pos="av" reg="evermore" xml:id="A08243-001-a-5340">euermore</w>
       <pc unit="sentence" xml:id="A08243-001-a-5350">.</pc>
      </l>
      <l xml:id="A08243-e10790">
       <w lemma="be" pos="vvb" xml:id="A08243-001-a-5360">Be</w>
       <w lemma="to" pos="acp" xml:id="A08243-001-a-5370">to</w>
       <w lemma="that" pos="d" xml:id="A08243-001-a-5380">that</w>
       <w lemma="god" pos="n1" xml:id="A08243-001-a-5390">God</w>
       <w lemma="over" pos="acp" reg="over" xml:id="A08243-001-a-5400">ouer</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-5410">the</w>
       <w lemma="whole" pos="j" xml:id="A08243-001-a-5420">whole</w>
       <w lemma="world" pos="n1" reg="World" xml:id="A08243-001-a-5430">Worlde</w>
       <w lemma="therefore" pos="av" reg="therefore" xml:id="A08243-001-a-5440">therfore</w>
      </l>
      <l xml:id="A08243-e10800">
       <w lemma="which" pos="crq" xml:id="A08243-001-a-5450">Which</w>
       <w lemma="for" pos="acp" xml:id="A08243-001-a-5460">for</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-5470">vs</w>
       <w lemma="out" pos="av" xml:id="A08243-001-a-5480">out</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-5490">of</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-5500">his</w>
       <w lemma="mere" pos="j" reg="mere" xml:id="A08243-001-a-5510">meere</w>
       <w lemma="goodness" pos="n1" reg="Goodness" xml:id="A08243-001-a-5520">Goodnes</w>
       <w lemma="manifold" pos="av-j" reg="manifoldly" xml:id="A08243-001-a-5530">manifoldlie</w>
       <pc xml:id="A08243-001-a-5540">/</pc>
      </l>
      <l xml:id="A08243-e10810">
       <w lemma="have" pos="vvz" xml:id="A08243-001-a-5550">Hath</w>
       <w lemma="prepare" pos="vvn" xml:id="A08243-001-a-5560">prepared</w>
       <w lemma="all" pos="d" xml:id="A08243-001-a-5570">all</w>
       <w lemma="this" pos="d" xml:id="A08243-001-a-5580">this</w>
       <w lemma="to" pos="acp" xml:id="A08243-001-a-5590">to</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-5600">the</w>
       <w lemma="praise" pos="n1" reg="Praise" xml:id="A08243-001-a-5610">Prayse</w>
       <w lemma="of" pos="acp" xml:id="A08243-001-a-5620">of</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-5630">his</w>
       <w lemma="glory" pos="n1" reg="Glory" xml:id="A08243-001-a-5640">Glorie</w>
       <pc xml:id="A08243-001-a-5650">:</pc>
      </l>
      <l xml:id="A08243-e10820">
       <w lemma="and" pos="cc" xml:id="A08243-001-a-5660">And</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A08243-001-a-5670">vnto</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A08243-001-a-5680">vs</w>
       <w lemma="by" pos="acp" xml:id="A08243-001-a-5690">by</w>
       <w lemma="name" pos="n1" xml:id="A08243-001-a-5700">name</w>
       <w lemma="that" pos="cs" xml:id="A08243-001-a-5710">that</w>
       <w lemma="be" pos="vvb" xml:id="A08243-001-a-5720">are</w>
       <w lemma="the" pos="d" xml:id="A08243-001-a-5730">the</w>
       <w lemma="love" pos="ng1" reg="loves" xml:id="A08243-001-a-5740">Loues</w>
       <w lemma="child" pos="n2" xml:id="A08243-001-a-5750">Children</w>
       <pc xml:id="A08243-001-a-5760">/</pc>
      </l>
      <l xml:id="A08243-e10830">
       <w lemma="he" pos="pns" reg="He" xml:id="A08243-001-a-5770">Hee</w>
       <w lemma="give" pos="vvz" reg="giveth" xml:id="A08243-001-a-5780">geeueth</w>
       <w lemma="yet" pos="av" xml:id="A08243-001-a-5790">yet</w>
       <w lemma="thereto" pos="av" reg="thereto" xml:id="A08243-001-a-5800">therto</w>
       <w lemma="his" pos="po" xml:id="A08243-001-a-5810">his</w>
       <w lemma="everlasting" pos="j" reg="everlasting" xml:id="A08243-001-a-5820">euerlasting</w>
       <w lemma="life" pos="n1" xml:id="A08243-001-a-5830">Life</w>
       <pc unit="sentence" xml:id="A08243-001-a-5840">.</pc>
       <w lemma="amen" pos="uh" xml:id="A08243-001-a-5850">AMEN</w>
       <pc unit="sentence" xml:id="A08243-001-a-5860">.</pc>
      </l>
     </lg>
    </div>
    <epigraph xml:id="A08243-e10840">
     <q xml:id="A08243-e10850">
      <w lemma="n/a" pos="fla" xml:id="A08243-001-a-5870">CHARITAS</w>
      <w lemma="n/a" pos="fla" xml:id="A08243-001-a-5880">EXTORSIT</w>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A08243-e10860">
   <div type="colophon" xml:id="A08243-e10870">
    <p xml:id="A08243-e10880">
     <w lemma="translate" pos="vvn" xml:id="A08243-001-a-5890">Translated</w>
     <w lemma="out" pos="av" xml:id="A08243-001-a-5900">out</w>
     <w lemma="of" pos="acp" xml:id="A08243-001-a-5910">of</w>
     <w lemma="base-almaine" pos="j" xml:id="A08243-001-a-5920">Base-almaine</w>
     <w lemma="into" pos="acp" xml:id="A08243-001-a-5930">into</w>
     <w lemma="english" pos="jnn" xml:id="A08243-001-a-5940">English</w>
     <pc unit="sentence" xml:id="A08243-001-a-5950">.</pc>
     <w lemma="n/a" pos="fla" xml:id="A08243-001-a-5960">Anno.</w>
     <w lemma="1575." pos="crd" reg="1575." xml:id="A08243-001-a-5970">1575</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
