<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A08958">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A good workeman needes neuer want worke If this be true, heres a parsell of ten, all lustie able well qualified men, that scarse haue their equals to eate, drinke, and sleepe and some are farr better to hang then to keepe. To the tune of the nine maids.</title>
    <author>M. P. (Martin Parker), d. 1656?</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A08958 of text S120154 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 19240). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A08958</idno>
    <idno type="STC">STC 19240</idno>
    <idno type="STC">ESTC S120154</idno>
    <idno type="EEBO-CITATION">99855354</idno>
    <idno type="PROQUEST">99855354</idno>
    <idno type="VID">20841</idno>
    <idno type="PROQUESTGOID">2248522181</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A08958)</note>
    <note>Transcribed from: (Early English Books Online ; image set 20841)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1283:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A good workeman needes neuer want worke If this be true, heres a parsell of ten, all lustie able well qualified men, that scarse haue their equals to eate, drinke, and sleepe and some are farr better to hang then to keepe. To the tune of the nine maids.</title>
      <author>M. P. (Martin Parker), d. 1656?</author>
     </titleStmt>
     <extent>1 sheet ([2] p.) : ill.</extent>
     <publicationStmt>
      <publisher>[by A. Mathewes] for Francis Grove. and are to be sould at his shop on Snow hill by the Sarafens head,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1635]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "You that good houses keeps".</note>
      <note>Signed: M.P., i.e. Martin Parker.</note>
      <note>Printer's name and estimated publication date from STC.</note>
      <note>In two parts; part 2 has heading "The sceond" [sic] part"; woodcuts at head of each part.</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A good workeman needes neuer want worke. If this be true, heres a parsell of ten, all lustie able well quallified [sic] men, that scarse haue their eq</ep:title>
    <ep:author>M. P. </ep:author>
    <ep:publicationYear>1635</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>963</ep:wordCount>
    <ep:defectiveTokenCount>33</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>342.68</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 342.68 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A08958-t">
  <body xml:id="A08958-e0">
   <div type="ballad" xml:id="A08958-e10">
    <pb facs="tcp:20841:1" rend="simple:additions" xml:id="A08958-001-a"/>
    <head xml:id="A08958-e20">
     <l xml:id="A08958-e30">
      <w lemma="a" pos="d" xml:id="A08958-001-a-0010">A</w>
      <w lemma="good" pos="j" xml:id="A08958-001-a-0020">good</w>
      <w lemma="workman" pos="n1" reg="workman" xml:id="A08958-001-a-0030">workeman</w>
      <w lemma="need" pos="vvz" reg="needs" xml:id="A08958-001-a-0040">needes</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A08958-001-a-0050">neuer</w>
      <w lemma="want" pos="vvb" xml:id="A08958-001-a-0060">want</w>
      <w lemma="work" pos="n1" reg="work" xml:id="A08958-001-a-0070">worke</w>
      <pc unit="sentence" xml:id="A08958-001-a-0080">.</pc>
     </l>
     <l xml:id="A08958-e40">
      <w lemma="if" pos="cs" xml:id="A08958-001-a-0090">If</w>
      <w lemma="this" pos="d" xml:id="A08958-001-a-0100">this</w>
      <w lemma="be" pos="vvb" xml:id="A08958-001-a-0110">be</w>
      <w lemma="true" pos="j" xml:id="A08958-001-a-0120">true</w>
      <pc xml:id="A08958-001-a-0130">,</pc>
      <w join="right" lemma="here" pos="av" xml:id="A08958-001-a-0140">here</w>
      <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A08958-001-a-0141">s</w>
      <w lemma="a" pos="d" xml:id="A08958-001-a-0150">a</w>
      <w lemma="parsell" pos="n1" xml:id="A08958-001-a-0160">parsell</w>
      <w lemma="of" pos="acp" xml:id="A08958-001-a-0170">of</w>
      <w lemma="ten" pos="crd" xml:id="A08958-001-a-0180">ten</w>
      <pc xml:id="A08958-001-a-0190">,</pc>
     </l>
     <l xml:id="A08958-e50">
      <w lemma="all" pos="d" xml:id="A08958-001-a-0200">All</w>
      <w lemma="lusty" pos="j" reg="lusty" xml:id="A08958-001-a-0210">lustie</w>
      <w lemma="able" pos="j" xml:id="A08958-001-a-0220">able</w>
      <w lemma="well" pos="av" xml:id="A08958-001-a-0230">well</w>
      <w lemma="qualify" pos="vvn" reg="qualified" xml:id="A08958-001-a-0240">quallified</w>
      <w lemma="man" pos="n2" xml:id="A08958-001-a-0250">men</w>
      <pc xml:id="A08958-001-a-0260">,</pc>
     </l>
     <l xml:id="A08958-e60">
      <w lemma="that" pos="cs" xml:id="A08958-001-a-0270">That</w>
      <w lemma="scarce" pos="av-j" reg="Scarce" xml:id="A08958-001-a-0280">Scarse</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A08958-001-a-0290">haue</w>
      <w lemma="their" pos="po" xml:id="A08958-001-a-0300">their</w>
      <w lemma="equal" pos="n2-j" xml:id="A08958-001-a-0310">equals</w>
      <w lemma="to" pos="prt" xml:id="A08958-001-a-0320">to</w>
      <w lemma="eat" pos="vvi" reg="eat" xml:id="A08958-001-a-0330">eate</w>
      <pc xml:id="A08958-001-a-0340">,</pc>
      <w lemma="drink" pos="n1" reg="drink" xml:id="A08958-001-a-0350">drinke</w>
      <pc xml:id="A08958-001-a-0360">,</pc>
      <w lemma="and" pos="cc" xml:id="A08958-001-a-0370">and</w>
      <w lemma="sleep" pos="vvi" reg="sleep" xml:id="A08958-001-a-0380">sleepe</w>
     </l>
     <l xml:id="A08958-e70">
      <w lemma="and" pos="cc" xml:id="A08958-001-a-0390">And</w>
      <w lemma="some" pos="d" xml:id="A08958-001-a-0400">some</w>
      <w lemma="be" pos="vvb" xml:id="A08958-001-a-0410">are</w>
      <w lemma="fair" pos="j" xml:id="A08958-001-a-0420">fair</w>
      <w lemma="better" pos="j" xml:id="A08958-001-a-0430">better</w>
      <w lemma="to" pos="prt" xml:id="A08958-001-a-0440">to</w>
      <w lemma="hang" pos="vvi" xml:id="A08958-001-a-0450">hang</w>
      <w lemma="then" pos="av" xml:id="A08958-001-a-0460">then</w>
      <w lemma="to" pos="prt" xml:id="A08958-001-a-0470">to</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A08958-001-a-0480">keepe</w>
      <pc unit="sentence" xml:id="A08958-001-a-0490">.</pc>
     </l>
    </head>
    <opener xml:id="A08958-e80">
     <w lemma="to" pos="prt" xml:id="A08958-001-a-0500">To</w>
     <w lemma="the" pos="d" xml:id="A08958-001-a-0510">the</w>
     <w lemma="tune" pos="n1" xml:id="A08958-001-a-0520">tune</w>
     <w lemma="of" pos="acp" xml:id="A08958-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A08958-001-a-0540">the</w>
     <w lemma="nine" pos="crd" xml:id="A08958-001-a-0550">nine</w>
     <w lemma="maid" pos="n2" xml:id="A08958-001-a-0560">maids</w>
     <pc unit="sentence" xml:id="A08958-001-a-0570">.</pc>
    </opener>
    <div n="1" type="part" xml:id="A08958-e90">
     <p xml:id="A08958-e100">
      <figure xml:id="A08958-e110"/>
      <figure xml:id="A08958-e120"/>
     </p>
     <lg xml:id="A08958-e130">
      <l xml:id="A08958-e140">
       <w lemma="you" pos="pn" xml:id="A08958-001-a-0580">YOu</w>
       <w lemma="that" pos="d" xml:id="A08958-001-a-0590">that</w>
       <w lemma="good" pos="j" xml:id="A08958-001-a-0600">good</w>
       <w lemma="house" pos="n2" xml:id="A08958-001-a-0610">houses</w>
       <w lemma="kéep" pos="vvz" xml:id="A08958-001-a-0620">kéeps</w>
      </l>
      <l xml:id="A08958-e150">
       <w lemma="and" pos="cc" xml:id="A08958-001-a-0630">and</w>
       <w lemma="will" pos="vmd" xml:id="A08958-001-a-0640">would</w>
       <w lemma="good" pos="j" xml:id="A08958-001-a-0650">good</w>
       <w lemma="servant" pos="n2" reg="servants" xml:id="A08958-001-a-0660">seruants</w>
       <w lemma="hire" pos="vvi" xml:id="A08958-001-a-0670">hire</w>
       <pc xml:id="A08958-001-a-0680">,</pc>
      </l>
      <l xml:id="A08958-e160">
       <w lemma="with" pos="acp" xml:id="A08958-001-a-0690">With</w>
       <w lemma="proper" pos="j" xml:id="A08958-001-a-0700">proper</w>
       <w lemma="man" pos="n2" xml:id="A08958-001-a-0710">men</w>
       <w lemma="to" pos="prt" xml:id="A08958-001-a-0720">to</w>
       <w lemma="eat" pos="vvi" reg="eat" xml:id="A08958-001-a-0730">eate</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-a-0740">and</w>
       <w lemma="sleep" pos="vvi" reg="sleep" xml:id="A08958-001-a-0750">sleepe</w>
       <pc xml:id="A08958-001-a-0760">,</pc>
      </l>
      <l xml:id="A08958-e170">
       <w join="right" lemma="i" pos="pns" xml:id="A08958-001-a-0770">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08958-001-a-0771">le</w>
       <w lemma="furnish" pos="vvi" xml:id="A08958-001-a-0780">furnish</w>
       <w lemma="your" pos="po" xml:id="A08958-001-a-0790">your</w>
       <w lemma="desire" pos="n1" xml:id="A08958-001-a-0800">desire</w>
       <pc xml:id="A08958-001-a-0810">,</pc>
      </l>
      <l xml:id="A08958-e180">
       <w lemma="my" pos="po" xml:id="A08958-001-a-0820">My</w>
       <w lemma="own" pos="d" reg="own" xml:id="A08958-001-a-0830">owne</w>
       <w lemma="experience" pos="n1" xml:id="A08958-001-a-0840">experience</w>
       <w lemma="have" pos="vvz" xml:id="A08958-001-a-0850">hath</w>
       <pc unit="sentence" xml:id="A08958-001-a-0860">.</pc>
      </l>
      <l xml:id="A08958-e190">
       <pc join="right" xml:id="A08958-001-a-0870">(</pc>
       <w lemma="in" pos="acp" xml:id="A08958-001-a-0880">In</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-0890">a</w>
       <w lemma="month" pos="n1" xml:id="A08958-001-a-0900">month</w>
       <w lemma="or" pos="cc" xml:id="A08958-001-a-0910">or</w>
       <w lemma="little" pos="j" xml:id="A08958-001-a-0920">little</w>
       <w lemma="more" pos="av-d" xml:id="A08958-001-a-0930">more</w>
       <pc xml:id="A08958-001-a-0940">)</pc>
      </l>
      <l xml:id="A08958-e200">
       <w lemma="try" pos="vvn" reg="Tried" xml:id="A08958-001-a-0950">Try'd</w>
       <w lemma="all" pos="av-d" xml:id="A08958-001-a-0960">all</w>
       <w join="right" lemma="that" pos="cs" xml:id="A08958-001-a-0970">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08958-001-a-0971">'s</w>
       <w lemma="mention" pos="vvn" reg="mentioned" xml:id="A08958-001-a-0980">mention'd</w>
       <w lemma="underneath" pos="acp" reg="underneath" xml:id="A08958-001-a-0990">vnderneath</w>
      </l>
      <l xml:id="A08958-e210">
       <w lemma="in" pos="acp" xml:id="A08958-001-a-1000">in</w>
       <w lemma="number" pos="n1" xml:id="A08958-001-a-1010">number</w>
       <w lemma="half" pos="j" xml:id="A08958-001-a-1020">halfe</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-1030">a</w>
       <w lemma="score" pos="n1" reg="score" xml:id="A08958-001-a-1040">skore</w>
       <pc xml:id="A08958-001-a-1050">,</pc>
      </l>
      <l xml:id="A08958-e220">
       <hi xml:id="A08958-e230">
        <w lemma="mark" pos="vvb" reg="Mark" xml:id="A08958-001-a-1060">Marke</w>
        <w lemma="h●w" pos="av" xml:id="A08958-001-a-1070">h●w</w>
        <w lemma="they" pos="pns" xml:id="A08958-001-a-1080">they</w>
        <w lemma="stand" pos="vvb" xml:id="A08958-001-a-1090">stand</w>
        <w lemma="i●" pos="n1" xml:id="A08958-001-a-1100">i●</w>
        <w lemma="Ra〈…〉" pos="zz" xml:id="A08958-001-a-1110">Ra〈…〉</w>
        <w lemma="e" pos="sy" xml:id="A08958-001-a-1130">e</w>
       </hi>
      </l>
      <l xml:id="A08958-e240">
       <hi xml:id="A08958-e250">
        <w lemma="all" pos="d" xml:id="A08958-001-a-1140">All</w>
        <w lemma="lusty" pos="j" xml:id="A08958-001-a-1150">lusty</w>
        <w lemma="a●le" pos="n1" xml:id="A08958-001-a-1160">a●le</w>
        <w lemma="m●n" pos="zz" xml:id="A08958-001-a-1170">m●n</w>
       </hi>
       <pc rend="follows-hi" xml:id="A08958-001-a-1180">,</pc>
      </l>
      <l xml:id="A08958-e260">
       <hi xml:id="A08958-e270">
        <w lemma="then" pos="av" xml:id="A08958-001-a-1190">Then</w>
        <w lemma="you" pos="pn" xml:id="A08958-001-a-1200">you</w>
        <w lemma="w" pos="sy" xml:id="A08958-001-a-1210">w</w>
        <w lemma="〈…〉" pos="zz" xml:id="A08958-001-a-1220">〈…〉</w>
        <w lemma="good" pos="j" xml:id="A08958-001-a-1230">good</w>
        <w lemma="workman" pos="n2" xml:id="A08958-001-a-1240">workmen</w>
        <w lemma="want" pos="vvb" xml:id="A08958-001-a-1250">want</w>
        <pc xml:id="A08958-001-a-1260">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e280">
       <hi xml:id="A08958-e290">
        <w lemma="come" pos="vvb" xml:id="A08958-001-a-1270">come</w>
        <w lemma="take" pos="vvb" xml:id="A08958-001-a-1280">take</w>
        <w lemma="you●" pos="n1" xml:id="A08958-001-a-1290">you●</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-a-1300">choyse</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-1310">of</w>
        <w lemma="ten" pos="crd" xml:id="A08958-001-a-1320">ten</w>
        <pc unit="sentence" xml:id="A08958-001-a-1330">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08958-e300">
      <l xml:id="A08958-e310">
       <w lemma="come" pos="vvb" xml:id="A08958-001-a-1340">Come</w>
       <w lemma="hither" pos="av" xml:id="A08958-001-a-1350">hither</w>
       <w lemma="Toss-pot" pos="nn1" reg="Toss-pot" xml:id="A08958-001-a-1360">Tospot</w>
       <w lemma="tom." pos="ab" rend="hi" xml:id="A08958-001-a-1370">Tom.</w>
      </l>
      <l xml:id="A08958-e330">
       <w lemma="thou" pos="pns" xml:id="A08958-001-a-1380">thou</w>
       <w lemma="be" pos="vv2" xml:id="A08958-001-a-1390">art</w>
       <w lemma="the" pos="d" xml:id="A08958-001-a-1400">the</w>
       <w lemma="first" pos="ord" xml:id="A08958-001-a-1410">first</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-a-1420">in</w>
       <w lemma="place" pos="n1" xml:id="A08958-001-a-1430">place</w>
       <pc unit="sentence" xml:id="A08958-001-a-1440">.</pc>
      </l>
      <l xml:id="A08958-e340">
       <w lemma="this" pos="d" xml:id="A08958-001-a-1450">This</w>
       <w lemma="fellow" pos="n1" xml:id="A08958-001-a-1460">fellow</w>
       <w lemma="will" pos="vmb" xml:id="A08958-001-a-1470">will</w>
       <w lemma="not" pos="xx" xml:id="A08958-001-a-1480">not</w>
       <w lemma="stay" pos="vvi" xml:id="A08958-001-a-1490">stay</w>
       <w lemma="at" pos="acp" xml:id="A08958-001-a-1500">at</w>
       <w lemma="home" pos="n1" xml:id="A08958-001-a-1510">home</w>
      </l>
      <l xml:id="A08958-e350">
       <w lemma="above" pos="acp" reg="above" xml:id="A08958-001-a-1520">aboue</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-1530">an</w>
       <w lemma="hour" pos="ng1" reg="hour's" xml:id="A08958-001-a-1540">houres</w>
       <w lemma="space" pos="n1" xml:id="A08958-001-a-1550">space</w>
       <pc xml:id="A08958-001-a-1560">,</pc>
      </l>
      <l xml:id="A08958-e360">
       <w lemma="he●le" pos="j" xml:id="A08958-001-a-1570">He●le</w>
       <w lemma="at" pos="acp" xml:id="A08958-001-a-1580">at</w>
       <w lemma="the" pos="d" xml:id="A08958-001-a-1590">the</w>
       <w lemma="alehouse" pos="n1" xml:id="A08958-001-a-1600">alehouse</w>
       <w lemma="stay" pos="vvi" xml:id="A08958-001-a-1610">stay</w>
       <pc xml:id="A08958-001-a-1620">,</pc>
      </l>
      <l xml:id="A08958-e370">
       <w lemma="from" pos="acp" xml:id="A08958-001-a-1630">from</w>
       <w lemma="breakfast" pos="n1" reg="breakfast" xml:id="A08958-001-a-1640">breakefast</w>
       <w lemma="time" pos="n1" xml:id="A08958-001-a-1650">time</w>
       <w lemma="till" pos="acp" xml:id="A08958-001-a-1660">till</w>
       <w lemma="dinner" pos="n1" xml:id="A08958-001-a-1670">dinner</w>
      </l>
      <l xml:id="A08958-e380">
       <w lemma="from" pos="acp" xml:id="A08958-001-a-1680">From</w>
       <w lemma="thence" pos="av" xml:id="A08958-001-a-1690">thence</w>
       <w lemma="till" pos="acp" xml:id="A08958-001-a-1700">till</w>
       <w lemma="supper" pos="n1" xml:id="A08958-001-a-1710">supper</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-1720">hee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08958-001-a-1721">ll</w>
       <w lemma="be" pos="vvi" xml:id="A08958-001-a-1730">be</w>
       <w lemma="away" pos="av" xml:id="A08958-001-a-1740">away</w>
       <pc xml:id="A08958-001-a-1750">,</pc>
      </l>
      <l xml:id="A08958-e390">
       <w lemma="by" pos="acp" xml:id="A08958-001-a-1760">by</w>
       <w lemma="this" pos="d" xml:id="A08958-001-a-1770">this</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-a-1780">I</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-a-1790">was</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-1800">a</w>
       <w lemma="winner" pos="n1" xml:id="A08958-001-a-1810">winner</w>
       <pc unit="sentence" xml:id="A08958-001-a-1820">.</pc>
      </l>
      <l xml:id="A08958-e400">
       <hi xml:id="A08958-e410">
        <w lemma="o" pos="uh" xml:id="A08958-001-a-1830">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-a-1840">this</w>
        <w lemma="wa●" pos="n1" xml:id="A08958-001-a-1850">was</w>
        <w lemma="〈◊〉" pos="zz" xml:id="A08958-001-a-1860">〈◊〉</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-1870">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-1880">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-a-1890">men</w>
        <pc xml:id="A08958-001-a-1900">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e420">
       <hi xml:id="A08958-e430">
        <w lemma="the" pos="d" xml:id="A08958-001-a-1910">the</w>
        <w lemma="chief" pos="j" xml:id="A08958-001-a-1920">chief</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-1930">of</w>
        <w lemma="half" pos="j" reg="half" xml:id="A08958-001-a-1940">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-a-1950">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-a-1960">score</w>
        <pc xml:id="A08958-001-a-1970">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e440">
       <hi xml:id="A08958-e450">
        <w lemma="all" pos="av-d" xml:id="A08958-001-a-1980">All</w>
        <w lemma="〈…〉" pos="zz" xml:id="A08958-001-a-1990">〈…〉</w>
        <w lemma="good" pos="j" xml:id="A08958-001-a-2000">good</w>
        <w lemma="workman" pos="n2" reg="workmen" xml:id="A08958-001-a-2010">workemen</w>
        <w lemma="then" pos="av" xml:id="A08958-001-a-2020">then</w>
       </hi>
      </l>
      <l xml:id="A08958-e460">
       <hi xml:id="A08958-e470">
        <w lemma="〈…〉" pos="zz" xml:id="A08958-001-a-2030">〈…〉</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-2040">my</w>
        <w lemma="state" pos="n1" xml:id="A08958-001-a-2050">state</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-a-2060">.</pc>
      </l>
     </lg>
     <lg xml:id="A08958-e480">
      <l xml:id="A08958-e490">
       <w lemma="the" pos="d" xml:id="A08958-001-a-2070">The</w>
       <w lemma="next" pos="ord" xml:id="A08958-001-a-2080">next</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-a-2090">was</w>
       <w lemma="Retchgutt" pos="nn1" xml:id="A08958-001-a-2100">Retchgutt</w>
       <w lemma="Ralph" pos="nn1" rend="hi" xml:id="A08958-001-a-2110">Ralph</w>
       <pc xml:id="A08958-001-a-2120">,</pc>
      </l>
      <l xml:id="A08958-e510">
       <w lemma="right" pos="j" xml:id="A08958-001-a-2130">right</w>
       <w lemma="he●…e" pos="n1" xml:id="A08958-001-a-2140">he●…e</w>
       <w lemma="to" pos="acp" xml:id="A08958-001-a-2150">to</w>
       <w lemma="wood" pos="n1" rend="hi" xml:id="A08958-001-a-2160">Wood</w>
       <w lemma="of" pos="acp" xml:id="A08958-001-a-2170">of</w>
       <w lemma="Kent" pos="nn1" rend="hi" xml:id="A08958-001-a-2180">Kent</w>
       <pc xml:id="A08958-001-a-2190">,</pc>
      </l>
      <l xml:id="A08958-e540">
       <w lemma="a" pos="d" xml:id="A08958-001-a-2200">A</w>
       <w lemma="yeareling" pos="n1" xml:id="A08958-001-a-2210">yeareling</w>
       <w lemma="pig" pos="n1" reg="pig" xml:id="A08958-001-a-2220">pigg</w>
       <w lemma="or" pos="cc" xml:id="A08958-001-a-2230">or</w>
       <w lemma="else" pos="av" xml:id="A08958-001-a-2240">else</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-2250">a</w>
       <w lemma="calf" pos="n1" reg="Calf" xml:id="A08958-001-a-2260">Calfe</w>
      </l>
      <l xml:id="A08958-e550">
       <w lemma="his" pos="po" xml:id="A08958-001-a-2270">his</w>
       <w lemma="stomach" pos="n1" reg="stomach" xml:id="A08958-001-a-2280">stomack</w>
       <w lemma="will" pos="vmb" xml:id="A08958-001-a-2290">will</w>
       <w lemma="content" pos="vvi" xml:id="A08958-001-a-2300">content</w>
       <pc xml:id="A08958-001-a-2310">,</pc>
      </l>
      <l xml:id="A08958-e560">
       <w lemma="with" pos="acp" xml:id="A08958-001-a-2320">With</w>
       <w lemma="eight" pos="crd" xml:id="A08958-001-a-2330">eight</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-a-2340">and</w>
       <w lemma="fifty" pos="crd" xml:id="A08958-001-a-2350">fifty</w>
       <w lemma="egg" pos="n2" reg="Eggs" xml:id="A08958-001-a-2360">Egges</w>
      </l>
      <l xml:id="A08958-e570">
       <w lemma="a" pos="d" xml:id="A08958-001-a-2370">a</w>
       <w lemma="lenten" pos="j" xml:id="A08958-001-a-2380">lenten</w>
       <w lemma="meal" pos="n1" reg="meal" xml:id="A08958-001-a-2390">meale</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-2400">hee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A08958-001-a-2401">le</w>
       <w lemma="make" pos="vvi" xml:id="A08958-001-a-2410">make</w>
       <pc xml:id="A08958-001-a-2420">,</pc>
      </l>
      <l xml:id="A08958-e580">
       <w lemma="and" pos="cc" xml:id="A08958-001-a-2430">And</w>
       <w lemma="yet" pos="av" xml:id="A08958-001-a-2440">yet</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-2450">hee</w>
       <w lemma="look" pos="vvz" reg="looks" xml:id="A08958-001-a-2460">lookes</w>
       <w lemma="like" pos="acp" xml:id="A08958-001-a-2470">like</w>
       <w lemma="one" pos="pi" xml:id="A08958-001-a-2480">one</w>
       <w lemma="that" pos="cs" xml:id="A08958-001-a-2490">that</w>
       <w lemma="beg" pos="vvz" xml:id="A08958-001-a-2500">begs</w>
       <pc xml:id="A08958-001-a-2510">,</pc>
      </l>
      <l xml:id="A08958-e590">
       <w lemma="so" pos="av" xml:id="A08958-001-a-2520">so</w>
       <w lemma="lean" pos="j" reg="lean" xml:id="A08958-001-a-2530">leane</w>
       <w lemma="as" pos="acp" xml:id="A08958-001-a-2540">as</w>
       <w lemma="any" pos="d" xml:id="A08958-001-a-2550">any</w>
       <w lemma="rake" pos="n1" xml:id="A08958-001-a-2560">Rake</w>
       <pc unit="sentence" xml:id="A08958-001-a-2570">.</pc>
      </l>
      <l xml:id="A08958-e600">
       <hi xml:id="A08958-e610">
        <w lemma="o" pos="uh" xml:id="A08958-001-a-2580">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-a-2590">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-a-2600">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-a-2610">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-2620">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-2630">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-a-2640">men</w>
       </hi>
      </l>
      <l xml:id="A08958-e620">
       <hi xml:id="A08958-e630">
        <w lemma="th●" pos="n1" xml:id="A08958-001-a-2650">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-a-2660">chiefe</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-2670">of</w>
        <w lemma="half" pos="j" reg="half" xml:id="A08958-001-a-2680">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-a-2690">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-a-2700">score</w>
        <pc xml:id="A08958-001-a-2710">▪</pc>
       </hi>
      </l>
      <l xml:id="A08958-e640">
       <hi xml:id="A08958-e650">
        <w lemma="you" pos="pn" xml:id="A08958-001-a-2720">You</w>
        <w lemma="who" pos="crq" xml:id="A08958-001-a-2730">who</w>
        <w lemma="do" pos="vvb" xml:id="A08958-001-a-2740">do</w>
        <w lemma="want" pos="vvi" xml:id="A08958-001-a-2750">want</w>
        <w lemma="good" pos="j" xml:id="A08958-001-a-2760">good</w>
        <w lemma="workman" pos="n2" xml:id="A08958-001-a-2770">workmen</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A08958-001-a-2780">then</w>
       </hi>
      </l>
      <l xml:id="A08958-e660">
       <hi xml:id="A08958-e670">
        <w lemma="take" pos="vvb" xml:id="A08958-001-a-2790">take</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-a-2800">choyce</w>
        <w lemma="among" pos="acp" xml:id="A08958-001-a-2810">among</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-2820">my</w>
        <w lemma="store" pos="n1" xml:id="A08958-001-a-2830">store</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-a-2840">.</pc>
      </l>
     </lg>
     <lg xml:id="A08958-e680">
      <l xml:id="A08958-e690">
       <w lemma="the" pos="d" xml:id="A08958-001-a-2850">The</w>
       <w lemma="three" pos="ord" xml:id="A08958-001-a-2860">third</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-a-2870">was</w>
       <w lemma="slippery" pos="j" xml:id="A08958-001-a-2880">Slippery</w>
       <w lemma="Will" pos="nn1" rend="hi" xml:id="A08958-001-a-2890">Will</w>
       <pc xml:id="A08958-001-a-2900">,</pc>
      </l>
      <l xml:id="A08958-e710">
       <w lemma="his" pos="po" xml:id="A08958-001-a-2910">his</w>
       <w lemma="n/a" pos="fla" xml:id="A08958-001-a-2920">trado</w>
       <w lemma="he" pos="pns" xml:id="A08958-001-a-2930">he</w>
       <w lemma="need" pos="vvb" reg="need" xml:id="A08958-001-a-2940">néede</w>
       <w lemma="not" pos="xx" xml:id="A08958-001-a-2950">not</w>
       <w lemma="learn" pos="vvi" reg="learn" xml:id="A08958-001-a-2960">learne</w>
       <pc xml:id="A08958-001-a-2970">,</pc>
      </l>
      <l xml:id="A08958-e720">
       <w lemma="I" pos="pns" xml:id="A08958-001-a-2980">I</w>
       <w lemma="have" pos="vvd" xml:id="A08958-001-a-2990">had</w>
       <w lemma="two" pos="crd" xml:id="A08958-001-a-3000">two</w>
       <w lemma="maid" pos="n2" xml:id="A08958-001-a-3010">maids</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-a-3020">and</w>
       <w lemma="with" pos="acp" xml:id="A08958-001-a-3030">with</w>
       <w lemma="his" pos="po" xml:id="A08958-001-a-3040">his</w>
       <w lemma="skill" pos="n1" xml:id="A08958-001-a-3050">skill</w>
      </l>
      <l xml:id="A08958-e730">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-3060">hée</w>
       <w lemma="get" pos="vvd" xml:id="A08958-001-a-3070">got</w>
       <w lemma="they" pos="pno" xml:id="A08958-001-a-3080">them</w>
       <w lemma="both" pos="d" xml:id="A08958-001-a-3090">both</w>
       <w lemma="with" pos="acp" xml:id="A08958-001-a-3100">with</w>
       <w lemma="barn" pos="n1" reg="barn" xml:id="A08958-001-a-3110">barne</w>
       <pc xml:id="A08958-001-a-3120">,</pc>
      </l>
      <l xml:id="A08958-e740">
       <w lemma="and" pos="cc" xml:id="A08958-001-a-3130">And</w>
       <w lemma="two" pos="crd" xml:id="A08958-001-a-3140">two</w>
       <w lemma="more" pos="dc" xml:id="A08958-001-a-3150">more</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-a-3160">in</w>
       <w lemma="the" pos="d" xml:id="A08958-001-a-3170">the</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A08958-001-a-3180">towne</w>
       <pc xml:id="A08958-001-a-3190">,</pc>
      </l>
      <l xml:id="A08958-e750">
       <w lemma="all" pos="d" xml:id="A08958-001-a-3200">all</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-a-3210">in</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-3220">a</w>
       <w lemma="fortnight" pos="ng1" reg="fortnight's" xml:id="A08958-001-a-3230">fortnights</w>
       <w lemma="space" pos="n1" xml:id="A08958-001-a-3240">space</w>
       <pc xml:id="A08958-001-a-3250">,</pc>
      </l>
      <l xml:id="A08958-e760">
       <w lemma="the" pos="d" xml:id="A08958-001-a-3260">The</w>
       <w lemma="like" pos="j" xml:id="A08958-001-a-3270">like</w>
       <w lemma="of" pos="acp" xml:id="A08958-001-a-3280">of</w>
       <w lemma="he" pos="pno" xml:id="A08958-001-a-3290">him</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-a-3300">was</w>
       <w lemma="seldom" pos="av" reg="seldom" xml:id="A08958-001-a-3310">seldome</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A08958-001-a-3320">knowne</w>
       <pc xml:id="A08958-001-a-3330">,</pc>
      </l>
      <l xml:id="A08958-e770">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-3340">Hée</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08958-001-a-3341">'s</w>
       <w lemma="of" pos="acp" xml:id="A08958-001-a-3350">of</w>
       <w lemma="a" pos="d" xml:id="A08958-001-a-3360">a</w>
       <w lemma="breed" pos="vvg" reg="breeding" xml:id="A08958-001-a-3370">bréeding</w>
       <w lemma="race" pos="n1" xml:id="A08958-001-a-3380">race</w>
       <pc unit="sentence" xml:id="A08958-001-a-3390">.</pc>
      </l>
      <l xml:id="A08958-e780">
       <hi xml:id="A08958-e790">
        <w lemma="o" pos="uh" xml:id="A08958-001-a-3400">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-a-3410">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-a-3420">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-a-3430">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-3440">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-3450">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-a-3460">men</w>
        <pc xml:id="A08958-001-a-3470">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e800">
       <hi xml:id="A08958-e810">
        <w lemma="the" pos="d" xml:id="A08958-001-a-3480">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-a-3490">chiefe</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-3500">of</w>
        <w lemma="half" pos="j" reg="half" xml:id="A08958-001-a-3510">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-a-3520">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-a-3530">score</w>
        <pc xml:id="A08958-001-a-3540">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e820">
       <hi xml:id="A08958-e830">
        <w lemma="you" pos="pn" xml:id="A08958-001-a-3550">You</w>
        <w lemma="who" pos="crq" xml:id="A08958-001-a-3560">who</w>
        <w lemma="do" pos="vvb" xml:id="A08958-001-a-3570">do</w>
        <w lemma="want" pos="vvi" xml:id="A08958-001-a-3580">want</w>
        <w lemma="good" pos="j" xml:id="A08958-001-a-3590">good</w>
        <w lemma="workman" pos="n2" xml:id="A08958-001-a-3600">workmen</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A08958-001-a-3610">then</w>
       </hi>
      </l>
      <l xml:id="A08958-e840">
       <hi xml:id="A08958-e850">
        <w lemma="take" pos="vvb" xml:id="A08958-001-a-3620">take</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-a-3630">choyse</w>
        <w lemma="among" pos="acp" xml:id="A08958-001-a-3640">among</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-3650">my</w>
        <w lemma="store" pos="n1" xml:id="A08958-001-a-3660">store</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-a-3670">.</pc>
      </l>
     </lg>
     <lg xml:id="A08958-e860">
      <l xml:id="A08958-e870">
       <w lemma="the" pos="d" xml:id="A08958-001-a-3680">The</w>
       <w lemma="four" pos="ord" xml:id="A08958-001-a-3690">fourth</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-a-3700">was</w>
       <w lemma="desperate" pos="j" xml:id="A08958-001-a-3710">desperate</w>
       <w lemma="Dick" pos="nn1" reg="Dick" rend="hi" xml:id="A08958-001-a-3720">Dicke</w>
      </l>
      <l xml:id="A08958-e890">
       <w lemma="heed" pos="n1" xml:id="A08958-001-a-3730">heed</w>
       <w lemma="loss" pos="n1" xml:id="A08958-001-a-3740">loss</w>
       <w lemma="his" pos="po" xml:id="A08958-001-a-3750">his</w>
       <w lemma="shirt" pos="n1" xml:id="A08958-001-a-3760">shirt</w>
       <w lemma="at" pos="acp" xml:id="A08958-001-a-3770">at</w>
       <w lemma="dice" pos="n1" xml:id="A08958-001-a-3780">dice</w>
       <pc xml:id="A08958-001-a-3790">,</pc>
      </l>
      <l xml:id="A08958-e900">
       <w lemma="beside" pos="acp" xml:id="A08958-001-a-3800">Besides</w>
       <w lemma="he" pos="pns" xml:id="A08958-001-a-3810">he</w>
       <w lemma="have" pos="vvz" xml:id="A08958-001-a-3820">hath</w>
       <w lemma="another" pos="d" xml:id="A08958-001-a-3830">another</w>
       <w lemma="trick" pos="n1" reg="trick" xml:id="A08958-001-a-3840">tricke</w>
       <pc xml:id="A08958-001-a-3850">,</pc>
      </l>
      <l xml:id="A08958-e910">
       <w lemma="which" pos="crq" xml:id="A08958-001-a-3860">which</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-3870">hee</w>
       <w lemma="esteem" pos="vvz" reg="esteems" xml:id="A08958-001-a-3880">esteemes</w>
       <w lemma="no" pos="dx" xml:id="A08958-001-a-3890">no</w>
       <w lemma="vice" pos="n1" xml:id="A08958-001-a-3900">vice</w>
       <pc xml:id="A08958-001-a-3910">,</pc>
      </l>
      <l xml:id="A08958-e920">
       <w lemma="what" pos="crq" xml:id="A08958-001-a-3920">What</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A08958-001-a-3930">euer</w>
       <w lemma="he" pos="pns" xml:id="A08958-001-a-3940">he</w>
       <w lemma="can" pos="vmb" xml:id="A08958-001-a-3950">can</w>
       <w lemma="get" pos="vvi" xml:id="A08958-001-a-3960">get</w>
      </l>
      <l xml:id="A08958-e930">
       <w lemma="by" pos="acp" xml:id="A08958-001-a-3970">by</w>
       <w lemma="cozen" pos="vvg" xml:id="A08958-001-a-3980">cozening</w>
       <w lemma="or" pos="cc" xml:id="A08958-001-a-3990">or</w>
       <w lemma="by" pos="acp" xml:id="A08958-001-a-4000">by</w>
       <w lemma="steal" pos="vvg" xml:id="A08958-001-a-4010">stealing</w>
      </l>
      <l xml:id="A08958-e940">
       <w lemma="or" pos="cc" xml:id="A08958-001-a-4020">Or</w>
       <w lemma="run" pos="vvg" xml:id="A08958-001-a-4030">running</w>
       <w lemma="into" pos="acp" xml:id="A08958-001-a-4040">into</w>
       <w lemma="honest" pos="j" xml:id="A08958-001-a-4050">honest</w>
       <w lemma="man" pos="ng2" reg="men's" xml:id="A08958-001-a-4060">mens</w>
       <w lemma="debt" pos="n1" xml:id="A08958-001-a-4070">debt</w>
       <pc xml:id="A08958-001-a-4080">,</pc>
      </l>
      <l xml:id="A08958-e950">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-a-4090">hee</w>
       <w lemma="count" pos="vvz" xml:id="A08958-001-a-4100">counts</w>
       <w lemma="it" pos="pn" xml:id="A08958-001-a-4110">it</w>
       <w lemma="lawful" pos="j" reg="lawful" xml:id="A08958-001-a-4120">lawfull</w>
       <w lemma="deal" pos="n1-vg" xml:id="A08958-001-a-4130">dealing</w>
       <pc unit="sentence" xml:id="A08958-001-a-4140">.</pc>
      </l>
      <l xml:id="A08958-e960">
       <hi xml:id="A08958-e970">
        <w lemma="o" pos="uh" xml:id="A08958-001-a-4150">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-a-4160">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-a-4170">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-a-4180">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-4190">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-4200">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-a-4210">men</w>
        <pc xml:id="A08958-001-a-4220">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e980">
       <hi xml:id="A08958-e990">
        <w lemma="the" pos="d" xml:id="A08958-001-a-4230">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-a-4240">chiefe</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-a-4250">of</w>
        <w lemma="half" pos="j" reg="half" xml:id="A08958-001-a-4260">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-a-4270">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-a-4280">score</w>
       </hi>
      </l>
      <l xml:id="A08958-e1000">
       <hi xml:id="A08958-e1010">
        <w lemma="you" pos="pn" xml:id="A08958-001-a-4290">You</w>
        <w lemma="who" pos="crq" xml:id="A08958-001-a-4300">who</w>
        <w lemma="do" pos="vvb" xml:id="A08958-001-a-4310">do</w>
        <w lemma="want" pos="vvi" xml:id="A08958-001-a-4320">want</w>
        <w lemma="good" pos="j" xml:id="A08958-001-a-4330">good</w>
        <w lemma="workman" pos="n2" xml:id="A08958-001-a-4340">workmen</w>
        <w lemma="then" pos="av" xml:id="A08958-001-a-4350">then</w>
        <pc xml:id="A08958-001-a-4360">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e1020">
       <hi xml:id="A08958-e1030">
        <w lemma="take" pos="vvb" xml:id="A08958-001-a-4370">take</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-a-4380">choyse</w>
        <w lemma="among" pos="acp" xml:id="A08958-001-a-4390">among</w>
        <w lemma="my" pos="po" xml:id="A08958-001-a-4400">my</w>
        <w lemma="store" pos="n1" xml:id="A08958-001-a-4410">store</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-a-4420">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A08958-e1040">
     <pb facs="tcp:20841:1" rend="simple:additions" xml:id="A08958-001-b"/>
     <head xml:id="A08958-e1050">
      <w lemma="the" pos="d" xml:id="A08958-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A08958-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A08958-001-b-0030">part</w>
     </head>
     <opener xml:id="A08958-e1060">
      <w lemma="to" pos="acp" xml:id="A08958-001-b-0040">To</w>
      <w lemma="the" pos="d" xml:id="A08958-001-b-0050">the</w>
      <w lemma="same" pos="d" xml:id="A08958-001-b-0060">same</w>
      <w lemma="tune" pos="n1" xml:id="A08958-001-b-0070">tune</w>
      <pc unit="sentence" xml:id="A08958-001-b-0080">.</pc>
     </opener>
     <p xml:id="A08958-e1070">
      <figure xml:id="A08958-e1080"/>
      <figure xml:id="A08958-e1090"/>
     </p>
     <lg xml:id="A08958-e1100">
      <l xml:id="A08958-e1110">
       <w lemma="the" pos="d" xml:id="A08958-001-b-0090">THe</w>
       <w lemma="five" pos="ord" xml:id="A08958-001-b-0100">fifth</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-0110">was</w>
       <w lemma="sam." pos="ab" rend="hi" xml:id="A08958-001-b-0120">Sam.</w>
       <w lemma="thresher" pos="n1" xml:id="A08958-001-b-0140">thresher</w>
       <pc xml:id="A08958-001-b-0150">,</pc>
      </l>
      <l xml:id="A08958-e1130">
       <w lemma="the" pos="d" xml:id="A08958-001-b-0160">the</w>
       <w lemma="best" pos="js" xml:id="A08958-001-b-0170">best</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-0180">I</w>
       <w lemma="ere" pos="acp" xml:id="A08958-001-b-0190">ere</w>
       <w lemma="do" pos="vvd" xml:id="A08958-001-b-0200">did</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A08958-001-b-0210">keepe</w>
      </l>
      <l xml:id="A08958-e1140">
       <w lemma="heed" pos="n1" reg="Heed" xml:id="A08958-001-b-0220">Heede</w>
       <w lemma="work" pos="vvi" reg="work" xml:id="A08958-001-b-0230">worke</w>
       <w lemma="four" pos="crd" reg="four" xml:id="A08958-001-b-0240">foure</w>
       <w lemma="hour" pos="n2" reg="hours" xml:id="A08958-001-b-0250">howres</w>
       <w lemma="every" pos="d" reg="every" xml:id="A08958-001-b-0260">euery</w>
       <w lemma="day" pos="n1" xml:id="A08958-001-b-0270">day</w>
       <pc xml:id="A08958-001-b-0280">,</pc>
      </l>
      <l xml:id="A08958-e1150">
       <w lemma="and" pos="cc" xml:id="A08958-001-b-0290">and</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-0300">the</w>
       <w lemma="rest" pos="n1" xml:id="A08958-001-b-0310">rest</w>
       <w lemma="heed" pos="n1" reg="heed" xml:id="A08958-001-b-0320">héede</w>
       <w lemma="spend" pos="vvi" xml:id="A08958-001-b-0330">spend</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-b-0340">in</w>
       <w lemma="sleep" pos="n1" reg="sleep" xml:id="A08958-001-b-0350">sleepe</w>
       <pc unit="sentence" xml:id="A08958-001-b-0360">.</pc>
      </l>
      <l xml:id="A08958-e1160">
       <w lemma="if" pos="cs" reg="If" xml:id="A08958-001-b-0370">Yf</w>
       <w lemma="any" pos="d" xml:id="A08958-001-b-0380">any</w>
       <w lemma="do" pos="vvd" xml:id="A08958-001-b-0390">did</w>
       <w lemma="he" pos="pno" xml:id="A08958-001-b-0400">him</w>
       <w lemma="blame" pos="vvi" xml:id="A08958-001-b-0410">blame</w>
       <pc xml:id="A08958-001-b-0420">,</pc>
      </l>
      <l xml:id="A08958-e1170">
       <w lemma="for" pos="acp" xml:id="A08958-001-b-0430">For</w>
       <w lemma="take" pos="vvg" xml:id="A08958-001-b-0440">taking</w>
       <w lemma="so" pos="av" xml:id="A08958-001-b-0450">so</w>
       <w lemma="much" pos="d" xml:id="A08958-001-b-0460">much</w>
       <w lemma="pain" pos="n2" reg="pains" xml:id="A08958-001-b-0470">paines</w>
       <pc xml:id="A08958-001-b-0480">,</pc>
      </l>
      <l xml:id="A08958-e1180">
       <w lemma="heed" pos="n1" reg="Heed" xml:id="A08958-001-b-0490">Heede</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A08958-001-b-0500">soone</w>
       <w lemma="make" pos="vvi" xml:id="A08958-001-b-0510">make</w>
       <w lemma="answer" pos="n1" xml:id="A08958-001-b-0520">answer</w>
       <w lemma="to" pos="acp" xml:id="A08958-001-b-0530">to</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-0540">the</w>
       <w lemma="same" pos="d" xml:id="A08958-001-b-0550">same</w>
      </l>
      <l xml:id="A08958-e1190">
       <w lemma="how" pos="crq" xml:id="A08958-001-b-0560">how</w>
       <w lemma="can" pos="vmb" xml:id="A08958-001-b-0570">can</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-0580">I</w>
       <w lemma="thresh" pos="vvi" xml:id="A08958-001-b-0590">thresh</w>
       <w join="right" lemma="when" pos="crq" xml:id="A08958-001-b-0600">when</w>
       <w join="left" lemma="it" pos="pn" xml:id="A08958-001-b-0601">'t</w>
       <w lemma="rain" pos="zz" reg="rain" xml:id="A08958-001-b-0610">raynes</w>
       <pc xml:id="A08958-001-b-0620">,</pc>
      </l>
      <l xml:id="A08958-e1200">
       <hi xml:id="A08958-e1210">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-0630">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-0640">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-b-0650">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-b-0660">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-b-0670">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-0680">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-b-0690">men</w>
        <pc xml:id="A08958-001-b-0700">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e1220">
       <hi xml:id="A08958-e1230">
        <w lemma="the" pos="d" xml:id="A08958-001-b-0710">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-b-0720">chiefe</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-b-0730">of</w>
        <w lemma="half" pos="j" reg="half" xml:id="A08958-001-b-0740">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-b-0750">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-b-0760">score</w>
        <pc xml:id="A08958-001-b-0770">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e1240">
       <hi xml:id="A08958-e1250">
        <w lemma="you" pos="pn" xml:id="A08958-001-b-0780">You</w>
        <w lemma="who" pos="crq" xml:id="A08958-001-b-0790">who</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A08958-001-b-0800">doe</w>
        <w lemma="want" pos="vvi" xml:id="A08958-001-b-0810">want</w>
        <w lemma="good" pos="j" xml:id="A08958-001-b-0820">good</w>
        <w lemma="workman" pos="n2" reg="workmen" xml:id="A08958-001-b-0830">workemen</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A08958-001-b-0840">then</w>
       </hi>
      </l>
      <l xml:id="A08958-e1260">
       <hi xml:id="A08958-e1270">
        <w lemma="take" pos="vvb" xml:id="A08958-001-b-0850">take</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-b-0860">choyse</w>
        <w lemma="among" pos="acp" xml:id="A08958-001-b-0870">among</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-0880">my</w>
        <w lemma="store" pos="n1" xml:id="A08958-001-b-0890">store</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-0900">.</pc>
      </l>
     </lg>
     <lg xml:id="A08958-e1280">
      <l xml:id="A08958-e1290">
       <w lemma="the" pos="d" xml:id="A08958-001-b-0910">The</w>
       <w lemma="six" pos="ord" xml:id="A08958-001-b-0920">sixth</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-0930">was</w>
       <w lemma="cog" pos="j-vg" xml:id="A08958-001-b-0940">Cogging</w>
       <w lemma="watt" pos="nn1" rend="hi" xml:id="A08958-001-b-0950">Watt</w>
      </l>
      <l xml:id="A08958-e1310">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-0960">hée</w>
       <w lemma="use" pos="vvd" reg="used" xml:id="A08958-001-b-0970">us'd</w>
       <w lemma="to" pos="prt" xml:id="A08958-001-b-0980">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="A08958-001-b-0990">lye</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-b-1000">and</w>
       <w lemma="flatter" pos="vvi" xml:id="A08958-001-b-1010">flatter</w>
      </l>
      <l xml:id="A08958-e1320">
       <w lemma="and" pos="cc" xml:id="A08958-001-b-1020">And</w>
       <w lemma="gossiplike" pos="j" xml:id="A08958-001-b-1030">Gossip-like</w>
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-1040">hee</w>
       <w join="left" lemma="will" pos="vmd" xml:id="A08958-001-b-1041">'d</w>
       <w lemma="prate" pos="vvi" xml:id="A08958-001-b-1050">prate</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-b-1060">and</w>
       <w lemma="that" pos="cs" xml:id="A08958-001-b-1070">that</w>
       <pc xml:id="A08958-001-b-1080">,</pc>
      </l>
      <l xml:id="A08958-e1330">
       <w lemma="of" pos="acp" xml:id="A08958-001-b-1090">of</w>
       <w lemma="what" pos="crq" xml:id="A08958-001-b-1100">what</w>
       <w lemma="it" pos="pn" xml:id="A08958-001-b-1110">it</w>
       <w lemma="make" pos="vvd" xml:id="A08958-001-b-1120">made</w>
       <w lemma="no" pos="dx" xml:id="A08958-001-b-1130">no</w>
       <w lemma="matter" pos="n1" xml:id="A08958-001-b-1140">matter</w>
       <pc xml:id="A08958-001-b-1150">,</pc>
      </l>
      <l xml:id="A08958-e1340">
       <w lemma="what" pos="crq" xml:id="A08958-001-b-1160">What</w>
       <w lemma="ere" pos="acp" xml:id="A08958-001-b-1170">ere</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-1180">his</w>
       <w lemma="fellow" pos="n2" reg="fellows" xml:id="A08958-001-b-1190">fellowes</w>
       <w lemma="say" pos="vvn" xml:id="A08958-001-b-1200">said</w>
       <pc xml:id="A08958-001-b-1210">,</pc>
      </l>
      <l xml:id="A08958-e1350">
       <pc join="right" xml:id="A08958-001-b-1220">(</pc>
       <w lemma="though" pos="cs" xml:id="A08958-001-b-1230">though</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-1240">hee</w>
       <w lemma="●●oued" pos="vvd" xml:id="A08958-001-b-1250">●●ou'd</w>
       <w lemma="they" pos="pno" xml:id="A08958-001-b-1260">them</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-b-1270">in</w>
       <w lemma="show" pos="n1" xml:id="A08958-001-b-1280">show</w>
       <pc xml:id="A08958-001-b-1290">)</pc>
      </l>
      <l xml:id="A08958-e1360">
       <w lemma="the" pos="d" xml:id="A08958-001-b-1300">The</w>
       <w lemma="tell-tale" pos="n1" reg="tell-tale" xml:id="A08958-001-b-1310">tel-tale</w>
       <w lemma="rascal" pos="n1" reg="Rascal" xml:id="A08958-001-b-1320">Rascall</w>
       <w lemma="more" pos="avc-d" xml:id="A08958-001-b-1330">more</w>
       <w lemma="on" pos="acp" xml:id="A08958-001-b-1340">on</w>
       <w lemma="it" pos="pn" reg="'t" xml:id="A08958-001-b-1350">t</w>
       <w lemma="make" pos="vvd" xml:id="A08958-001-b-1360">made</w>
       <pc xml:id="A08958-001-b-1370">,</pc>
      </l>
      <l xml:id="A08958-e1370">
       <w lemma="and" pos="cc" xml:id="A08958-001-b-1380">And</w>
       <w join="right" lemma="that" pos="d" xml:id="A08958-001-b-1390">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A08958-001-b-1391">'s</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-1400">a</w>
       <w lemma="good" pos="j" xml:id="A08958-001-b-1410">good</w>
       <w lemma="gift" pos="n1" xml:id="A08958-001-b-1420">gift</w>
       <w lemma="you" pos="pn" xml:id="A08958-001-b-1430">you</w>
       <w lemma="know" pos="vvb" xml:id="A08958-001-b-1440">know</w>
       <pc unit="sentence" xml:id="A08958-001-b-1450">.</pc>
      </l>
      <l xml:id="A08958-e1380">
       <hi xml:id="A08958-e1390">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-1460">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-1470">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-b-1480">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-b-1490">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-b-1500">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-1510">my</w>
        <w lemma="m●n" pos="zz" xml:id="A08958-001-b-1520">m●n</w>
        <pc xml:id="A08958-001-b-1530">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e1400">
       <hi xml:id="A08958-e1410">
        <w lemma="the" pos="d" xml:id="A08958-001-b-1540">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-b-1550">cheife</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-b-1560">of</w>
        <pc xml:id="A08958-001-b-1570">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A08958-001-b-1580">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-1590"/>
      </l>
     </lg>
     <lg xml:id="A08958-e1420">
      <l xml:id="A08958-e1430">
       <w lemma="the" pos="d" xml:id="A08958-001-b-1600">The</w>
       <w lemma="seven" pos="ord" reg="seventh" xml:id="A08958-001-b-1610">seuenth</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-1620">was</w>
       <w lemma="Kit" pos="nn1" rend="hi" xml:id="A08958-001-b-1630">Kit</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-1640">the</w>
       <w lemma="butcher" pos="n1" xml:id="A08958-001-b-1650">Butcher</w>
      </l>
      <l xml:id="A08958-e1450">
       <w lemma="for" pos="acp" xml:id="A08958-001-b-1660">for</w>
       <w lemma="he" pos="pno" xml:id="A08958-001-b-1670">him</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-1680">his</w>
       <w lemma="sweet" pos="j" xml:id="A08958-001-b-1690">sweet</w>
       <w lemma="heart" pos="n1" xml:id="A08958-001-b-1700">heart</w>
       <w lemma="mourn" pos="vvz" reg="mourns" xml:id="A08958-001-b-1710">mournes</w>
       <pc unit="sentence" xml:id="A08958-001-b-1720">.</pc>
      </l>
      <l xml:id="A08958-e1460">
       <w lemma="heed" pos="n1" reg="Heed" xml:id="A08958-001-b-1730">Héed</w>
       <w lemma="dress" pos="vvb" reg="dress" xml:id="A08958-001-b-1740">dresse</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-1750">a</w>
       <w lemma="sheep" pos="n1" reg="Sheep" xml:id="A08958-001-b-1760">Sheepe</w>
       <w lemma="or" pos="cc" xml:id="A08958-001-b-1770">or</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-1780">a</w>
       <w lemma="bullock" pos="n1" xml:id="A08958-001-b-1790">Bullock</w>
       <w lemma="well" pos="av" xml:id="A08958-001-b-1800">well</w>
       <pc xml:id="A08958-001-b-1810">,</pc>
      </l>
      <l xml:id="A08958-e1470">
       <w lemma="and" pos="cc" xml:id="A08958-001-b-1820">and</w>
       <w lemma="give" pos="vvi" reg="give" xml:id="A08958-001-b-1830">giue</w>
       <w lemma="to" pos="acp" xml:id="A08958-001-b-1840">to</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-1850">his</w>
       <w lemma="friend" pos="n2" xml:id="A08958-001-b-1860">friends</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-1870">the</w>
       <w lemma="horn" pos="n2" reg="horns" xml:id="A08958-001-b-1880">hornes</w>
       <pc unit="sentence" xml:id="A08958-001-b-1890">.</pc>
      </l>
      <l xml:id="A08958-e1480">
       <w lemma="of" pos="acp" xml:id="A08958-001-b-1900">Of</w>
       <w lemma="all" pos="d" xml:id="A08958-001-b-1910">all</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-1920">I</w>
       <w lemma="ere" pos="acp" xml:id="A08958-001-b-1930">ere</w>
       <w lemma="know" pos="vvd" xml:id="A08958-001-b-1940">knew</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-b-1950">in</w>
       <w lemma="my" pos="po" xml:id="A08958-001-b-1960">my</w>
       <w lemma="life" pos="n1" xml:id="A08958-001-b-1970">life</w>
       <pc xml:id="A08958-001-b-1980">,</pc>
      </l>
      <l xml:id="A08958-e1490">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-1990">hee</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-2000">was</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-2010">a</w>
       <w lemma="pr●tty" pos="j" xml:id="A08958-001-b-2020">pretty</w>
       <w lemma="youth" pos="n1" xml:id="A08958-001-b-2030">youth</w>
       <pc xml:id="A08958-001-b-2040">,</pc>
      </l>
      <l xml:id="A08958-e1500">
       <w join="right" lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-2050">Hee</w>
       <w join="left" lemma="will" pos="vmd" xml:id="A08958-001-b-2051">'d</w>
       <w lemma="with" pos="acp" xml:id="A08958-001-b-2060">with</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-2070">his</w>
       <w lemma="candle" pos="n1" reg="candle" xml:id="A08958-001-b-2080">candell</w>
       <w lemma="look" pos="vvb" reg="look" xml:id="A08958-001-b-2090">l●oke</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-2100">his</w>
       <w lemma="knife" pos="n1" xml:id="A08958-001-b-2110">knife</w>
       <pc xml:id="A08958-001-b-2120">,</pc>
      </l>
      <l xml:id="A08958-e1510">
       <w lemma="when" pos="crq" xml:id="A08958-001-b-2130">when</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-2140">hee</w>
       <w lemma="have" pos="vvd" xml:id="A08958-001-b-2150">had</w>
       <w lemma="it" pos="pn" xml:id="A08958-001-b-2160">it</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-b-2170">in</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-2180">his</w>
       <w lemma="mouth" pos="n1" xml:id="A08958-001-b-2190">mouth</w>
       <pc unit="sentence" xml:id="A08958-001-b-2200">.</pc>
      </l>
      <l xml:id="A08958-e1520">
       <hi xml:id="A08958-e1530">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-2210">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-2220">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-b-2230">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-b-2240">one</w>
        <w lemma="of" pos="acp" xml:id="A08958-001-b-2250">of</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-2260">my</w>
        <w lemma="man" pos="n2" xml:id="A08958-001-b-2270">men</w>
       </hi>
      </l>
      <l xml:id="A08958-e1540">
       <hi xml:id="A08958-e1550">
        <w lemma="the" pos="d" xml:id="A08958-001-b-2280">the</w>
        <w lemma="chief" pos="j" reg="chief" xml:id="A08958-001-b-2290">cheife</w>
        <pc xml:id="A08958-001-b-2300">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A08958-001-b-2310">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-2320"/>
      </l>
     </lg>
     <lg xml:id="A08958-e1560">
      <l xml:id="A08958-e1570">
       <w lemma="the" pos="d" xml:id="A08958-001-b-2330">The</w>
       <w lemma="eight" pos="ord" xml:id="A08958-001-b-2340">eighth</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-2350">was</w>
       <w lemma="George" pos="nn1" rend="hi" xml:id="A08958-001-b-2360">George</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-2370">the</w>
       <w lemma="groom" pos="n1" reg="Groom" xml:id="A08958-001-b-2380">Grome</w>
       <pc xml:id="A08958-001-b-2390">,</pc>
      </l>
      <l xml:id="A08958-e1590">
       <w lemma="a" pos="d" xml:id="A08958-001-b-2400">a</w>
       <w lemma="servant" pos="n1" reg="servant" xml:id="A08958-001-b-2410">seruant</w>
       <w lemma="good" pos="j" xml:id="A08958-001-b-2420">good</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-b-2430">and</w>
       <w lemma="able" pos="j" xml:id="A08958-001-b-2440">able</w>
       <pc xml:id="A08958-001-b-2450">,</pc>
      </l>
      <l xml:id="A08958-e1600">
       <w lemma="because" pos="acp" xml:id="A08958-001-b-2460">Because</w>
       <w lemma="he" pos="pns" xml:id="A08958-001-b-2470">he</w>
       <w lemma="will" pos="vmd" xml:id="A08958-001-b-2480">would</w>
       <w lemma="not" pos="xx" xml:id="A08958-001-b-2490">not</w>
       <w lemma="wear" pos="vvi" xml:id="A08958-001-b-2500">wear</w>
       <w lemma="out" pos="av" xml:id="A08958-001-b-2510">out</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-2520">his</w>
       <w lemma="broom" pos="n1" xml:id="A08958-001-b-2530">broom</w>
       <pc xml:id="A08958-001-b-2540">.</pc>
      </l>
      <l xml:id="A08958-e1610">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-2550">hee</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A08958-001-b-2560">neuer</w>
       <w lemma="sweep" pos="vvd" xml:id="A08958-001-b-2570">swept</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-2580">the</w>
       <w lemma="stable" pos="n1" xml:id="A08958-001-b-2590">stable</w>
       <pc unit="sentence" xml:id="A08958-001-b-2600">.</pc>
      </l>
      <l xml:id="A08958-e1620">
       <w lemma="his" pos="po" xml:id="A08958-001-b-2610">His</w>
       <w lemma="providence" pos="n1" reg="providence" xml:id="A08958-001-b-2620">prouidence</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-2630">was</w>
       <w lemma="such" pos="d" xml:id="A08958-001-b-2640">such</w>
       <pc xml:id="A08958-001-b-2650">,</pc>
      </l>
      <l xml:id="A08958-e1630">
       <w lemma="to" pos="prt" xml:id="A08958-001-b-2660">to</w>
       <w lemma="show" pos="vvi" xml:id="A08958-001-b-2670">show</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-2680">his</w>
       <w lemma="honest" pos="j" xml:id="A08958-001-b-2690">honest</w>
       <w lemma="care" pos="n1" xml:id="A08958-001-b-2700">care</w>
       <pc unit="sentence" xml:id="A08958-001-b-2710">.</pc>
      </l>
      <l xml:id="A08958-e1640">
       <w lemma="héeed" pos="av" reg="Héeed" xml:id="A08958-001-b-2720">Hée'd</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A08958-001-b-2730">neuer</w>
       <w lemma="curry" pos="vvi" xml:id="A08958-001-b-2740">curry</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-2750">the</w>
       <w lemma="horse" pos="n2" xml:id="A08958-001-b-2760">horses</w>
       <w lemma="much" pos="av-d" xml:id="A08958-001-b-2770">much</w>
       <pc xml:id="A08958-001-b-2780">,</pc>
      </l>
      <l xml:id="A08958-e1650">
       <w lemma="for" pos="acp" xml:id="A08958-001-b-2790">for</w>
       <w lemma="fear" pos="vvi" reg="fear" xml:id="A08958-001-b-2800">feare</w>
       <w lemma="they" pos="pns" xml:id="A08958-001-b-2810">they</w>
       <w lemma="shall" pos="vmd" xml:id="A08958-001-b-2820">should</w>
       <w lemma="lose" pos="vvi" xml:id="A08958-001-b-2830">lose</w>
       <w lemma="their" pos="po" xml:id="A08958-001-b-2840">their</w>
       <w lemma="h●●●●" pos="n1" xml:id="A08958-001-b-2850">heart</w>
      </l>
      <l xml:id="A08958-e1660">
       <hi xml:id="A08958-e1670">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-2860">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-2870">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-b-2880">was</w>
        <w lemma="one" pos="pi" xml:id="A08958-001-b-2890">one</w>
        <pc xml:id="A08958-001-b-2900">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A08958-001-b-2910">&amp;c.</w>
        <pc unit="sentence" xml:id="A08958-001-b-2920"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="A08958-e1680">
      <l xml:id="A08958-e1690">
       <w lemma="the" pos="d" xml:id="A08958-001-b-2930">The</w>
       <w lemma="nine" pos="ord" xml:id="A08958-001-b-2940">ninth</w>
       <w lemma="too" pos="av" reg="too" xml:id="A08958-001-b-2950">to</w>
       <w lemma="be" pos="vvz" xml:id="A08958-001-b-2960">is</w>
       <w lemma="painful" pos="j" reg="painful" xml:id="A08958-001-b-2970">painefull</w>
       <w lemma="Pierce" pos="nn1" rend="hi" xml:id="A08958-001-b-2980">Pierce</w>
       <pc xml:id="A08958-001-b-2990">,</pc>
      </l>
      <l xml:id="A08958-e1710">
       <w lemma="my" pos="po" xml:id="A08958-001-b-3000">my</w>
       <w lemma="honest" pos="j" xml:id="A08958-001-b-3010">honest</w>
       <w lemma="husbandman" pos="n1" xml:id="A08958-001-b-3020">Husbandman</w>
       <pc xml:id="A08958-001-b-3030">,</pc>
      </l>
      <l xml:id="A08958-e1720">
       <w lemma="all" pos="d" xml:id="A08958-001-b-3040">All</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-3050">his</w>
       <w lemma="good" pos="j" xml:id="A08958-001-b-3060">good</w>
       <w lemma="quality" pos="n2" reg="qualities" xml:id="A08958-001-b-3070">quallities</w>
       <w lemma="to" pos="prt" xml:id="A08958-001-b-3080">to</w>
       <w lemma="〈…〉" pos="zz" xml:id="A08958-001-b-3090">〈…〉</w>
       <pc xml:id="A08958-001-b-3100">,</pc>
      </l>
      <l xml:id="A08958-e1730">
       <w lemma="to" pos="acp" xml:id="A08958-001-b-3110">to</w>
       <w lemma="more" pos="dc" xml:id="A08958-001-b-3120">more</w>
       <w lemma="th●n" pos="n1" xml:id="A08958-001-b-3130">th●n</w>
       <w lemma="now" pos="av" xml:id="A08958-001-b-3140">now</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-3150">I</w>
       <w lemma="can" pos="vmb" xml:id="A08958-001-b-3160">can</w>
       <pc unit="sentence" xml:id="A08958-001-b-3170">.</pc>
      </l>
      <l xml:id="A08958-e1740">
       <w lemma="but" pos="acp" xml:id="A08958-001-b-3180">But</w>
       <w lemma="one" pos="crd" xml:id="A08958-001-b-3190">one</w>
       <w lemma="thing" pos="n1" xml:id="A08958-001-b-3200">thing</w>
       <w lemma="of" pos="acp" xml:id="A08958-001-b-3210">of</w>
       <w lemma="great" pos="j" xml:id="A08958-001-b-3220">great</w>
       <w lemma="note" pos="n1" xml:id="A08958-001-b-3230">note</w>
       <pc xml:id="A08958-001-b-3240">,</pc>
      </l>
      <l xml:id="A08958-e1750">
       <w lemma="I" pos="pns" xml:id="A08958-001-b-3250">I</w>
       <w lemma="here" pos="av" xml:id="A08958-001-b-3260">here</w>
       <pc join="right" xml:id="A08958-001-b-3270">(</pc>
       <w lemma="alone" pos="av-j" xml:id="A08958-001-b-3280">alone</w>
       <pc xml:id="A08958-001-b-3290">)</pc>
       <w lemma="will" pos="vmb" xml:id="A08958-001-b-3300">will</w>
       <w lemma="tell" pos="vvi" xml:id="A08958-001-b-3310">tell</w>
      </l>
      <l xml:id="A08958-e1760">
       <w lemma="because" pos="acp" xml:id="A08958-001-b-3320">Because</w>
       <w lemma="my" pos="po" xml:id="A08958-001-b-3330">my</w>
       <w lemma="hemp" pos="n1" reg="hemp" xml:id="A08958-001-b-3340">hempe</w>
       <w lemma="n/a" pos="ffr" xml:id="A08958-001-b-3350">sheule</w>
       <w lemma="take" pos="vvb" xml:id="A08958-001-b-3360">take</w>
       <w lemma="●●●pe" pos="vvb" xml:id="A08958-001-b-3370">●●●pe</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A08958-001-b-3380">〈◊〉</w>
       <pc xml:id="A08958-001-b-3390">,</pc>
      </l>
      <l xml:id="A08958-e1770">
       <w lemma="he" pos="pns" reg="he" xml:id="A08958-001-b-3400">hee</w>
       <w lemma="cast" pos="vvd" xml:id="A08958-001-b-3410">cast</w>
       <w lemma="it" pos="pn" xml:id="A08958-001-b-3420">it</w>
       <w lemma="in" pos="acp" xml:id="A08958-001-b-3430">in</w>
       <w lemma="the" pos="d" xml:id="A08958-001-b-3440">the</w>
       <w lemma="well" pos="av" xml:id="A08958-001-b-3450">Well</w>
       <pc xml:id="A08958-001-b-3460">,</pc>
      </l>
      <l xml:id="A08958-e1780">
       <hi xml:id="A08958-e1790">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-3470">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-3480">this</w>
        <pc xml:id="A08958-001-b-3490">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A08958-001-b-3500">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-3510"/>
      </l>
     </lg>
     <lg xml:id="A08958-e1800">
      <l xml:id="A08958-e1810">
       <w lemma="the" pos="d" xml:id="A08958-001-b-3520">The</w>
       <w lemma="ten" pos="ord" xml:id="A08958-001-b-3530">tenth</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-b-3540">and</w>
       <w lemma="last" pos="ord" xml:id="A08958-001-b-3550">last</w>
       <w lemma="be" pos="vvd" xml:id="A08958-001-b-3560">was</w>
       <w lemma="n●d" pos="vvn" rend="hi" xml:id="A08958-001-b-3570">N●d</w>
       <pc xml:id="A08958-001-b-3580">,</pc>
      </l>
      <l xml:id="A08958-e1830">
       <w lemma="the" pos="d" xml:id="A08958-001-b-3590">the</w>
       <w lemma="bailiff" pos="n1" reg="bailiff" xml:id="A08958-001-b-3600">bailiffe</w>
       <w lemma="of" pos="acp" xml:id="A08958-001-b-3610">of</w>
       <w lemma="my" pos="po" xml:id="A08958-001-b-3620">my</w>
       <w lemma="land" pos="n1" xml:id="A08958-001-b-3630">land</w>
       <pc xml:id="A08958-001-b-3640">,</pc>
      </l>
      <l xml:id="A08958-e1840">
       <w lemma="those" pos="d" xml:id="A08958-001-b-3650">Those</w>
       <w lemma="tenant" pos="n2" xml:id="A08958-001-b-3660">tenants</w>
       <w lemma="that" pos="cs" xml:id="A08958-001-b-3670">that</w>
       <w lemma="his" pos="po" xml:id="A08958-001-b-3680">his</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A08958-001-b-3690">〈◊〉</w>
       <w lemma="feed" pos="vvn" xml:id="A08958-001-b-3700">fed</w>
       <pc xml:id="A08958-001-b-3710">,</pc>
      </l>
      <l xml:id="A08958-e1850">
       <w lemma="he" pos="pns" xml:id="A08958-001-b-3720">he</w>
       <w lemma="deal" pos="vvd" xml:id="A08958-001-b-3730">dealt</w>
       <w lemma="with" pos="acp" xml:id="A08958-001-b-3740">with</w>
       <w lemma="under" pos="acp" reg="under" xml:id="A08958-001-b-3750">vnder</w>
       <w lemma="hand" pos="n1" xml:id="A08958-001-b-3760">hand</w>
       <pc unit="sentence" xml:id="A08958-001-b-3770">.</pc>
      </l>
      <l xml:id="A08958-e1860">
       <w lemma="for" pos="acp" xml:id="A08958-001-b-3780">For</w>
       <w lemma="bribe" pos="n2" xml:id="A08958-001-b-3790">bribes</w>
       <w lemma="and" pos="cc" xml:id="A08958-001-b-3800">and</w>
       <w lemma="private" pos="j" reg="private" xml:id="A08958-001-b-3810">priuate</w>
       <w lemma="guilt" pos="n2" xml:id="A08958-001-b-3820">guilts</w>
      </l>
      <l xml:id="A08958-e1870">
       <w lemma="heed" pos="n1" reg="heed" xml:id="A08958-001-b-3830">heede</w>
       <w lemma="let" pos="vvb" xml:id="A08958-001-b-3840">let</w>
       <w lemma="out" pos="av" xml:id="A08958-001-b-3850">out</w>
       <w lemma="lease" pos="n2" xml:id="A08958-001-b-3860">leases</w>
       <w lemma="cheap" pos="j" reg="cheap" xml:id="A08958-001-b-3870">cheape</w>
       <pc xml:id="A08958-001-b-3880">,</pc>
      </l>
      <l xml:id="A08958-e1880">
       <w lemma="now" pos="av" xml:id="A08958-001-b-3890">Now</w>
       <w lemma="judge" pos="vvb" reg="judge" xml:id="A08958-001-b-3900">Iudge</w>
       <w lemma="my" pos="po" xml:id="A08958-001-b-3910">my</w>
       <w lemma="master" pos="n2" xml:id="A08958-001-b-3920">masters</w>
       <w lemma="by" pos="acp" xml:id="A08958-001-b-3930">by</w>
       <w lemma="these" pos="d" xml:id="A08958-001-b-3940">these</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A08958-001-b-3950">〈◊〉</w>
       <pc xml:id="A08958-001-b-3960">,</pc>
      </l>
      <l xml:id="A08958-e1890">
       <w lemma="what" pos="crq" xml:id="A08958-001-b-3970">what</w>
       <w lemma="benefit" pos="n1" xml:id="A08958-001-b-3980">benefit</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-3990">I</w>
       <w lemma="may" pos="vmd" xml:id="A08958-001-b-4000">might</w>
       <w lemma="reap" pos="vvb" reg="Reap" xml:id="A08958-001-b-4010">Reape</w>
       <pc unit="sentence" xml:id="A08958-001-b-4020">.</pc>
      </l>
      <l xml:id="A08958-e1900">
       <hi xml:id="A08958-e1910">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-4030">O</w>
        <w lemma="this" pos="d" xml:id="A08958-001-b-4040">this</w>
        <w lemma="be" pos="vvd" xml:id="A08958-001-b-4050">was</w>
        <pc xml:id="A08958-001-b-4060">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A08958-001-b-4070">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-4080"/>
      </l>
     </lg>
     <lg xml:id="A08958-e1920">
      <l xml:id="A08958-e1930">
       <w lemma="imagine" pos="vvb" xml:id="A08958-001-b-4090">Imagine</w>
       <w lemma="now" pos="av" xml:id="A08958-001-b-4100">now</w>
       <w lemma="my" pos="po" xml:id="A08958-001-b-4110">my</w>
       <w lemma="friend" pos="n2" xml:id="A08958-001-b-4120">friends</w>
       <pc xml:id="A08958-001-b-4130">,</pc>
      </l>
      <l xml:id="A08958-e1940">
       <w lemma="you" pos="pn" xml:id="A08958-001-b-4140">you</w>
       <w lemma="to" pos="acp" xml:id="A08958-001-b-4150">to</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-4160">a</w>
       <w lemma="place" pos="n1" xml:id="A08958-001-b-4170">place</w>
       <w lemma="be" pos="vvb" xml:id="A08958-001-b-4180">are</w>
       <w lemma="come" pos="vvn" xml:id="A08958-001-b-4190">come</w>
       <pc unit="sentence" xml:id="A08958-001-b-4200">.</pc>
      </l>
      <l xml:id="A08958-e1950">
       <w lemma="where" pos="crq" xml:id="A08958-001-b-4210">Where</w>
       <w lemma="half" pos="j" xml:id="A08958-001-b-4220">halfe</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-4230">a</w>
       <w lemma="score" pos="n1" xml:id="A08958-001-b-4240">score</w>
       <w lemma="good" pos="j" xml:id="A08958-001-b-4250">good</w>
       <w lemma="fellow" pos="n2" reg="fellows" xml:id="A08958-001-b-4260">fellowes</w>
       <w lemma="stand" pos="vvb" xml:id="A08958-001-b-4270">stand</w>
      </l>
      <l xml:id="A08958-e1960">
       <w lemma="within" pos="acp" xml:id="A08958-001-b-4280">within</w>
       <w lemma="a" pos="d" xml:id="A08958-001-b-4290">a</w>
       <w lemma="little" pos="j" xml:id="A08958-001-b-4300">little</w>
       <w lemma="room" pos="n1" reg="room" xml:id="A08958-001-b-4310">rome</w>
       <pc xml:id="A08958-001-b-4320">,</pc>
      </l>
      <l xml:id="A08958-e1970">
       <w lemma="and" pos="cc" xml:id="A08958-001-b-4330">And</w>
       <w lemma="all" pos="d" xml:id="A08958-001-b-4340">all</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A08958-001-b-4350">doe</w>
       <w lemma="service" pos="n1" reg="service" xml:id="A08958-001-b-4360">seruice</w>
       <w lemma="crave" pos="vvi" reg="crave" xml:id="A08958-001-b-4370">craue</w>
       <pc xml:id="A08958-001-b-4380">,</pc>
      </l>
      <l xml:id="A08958-e1980">
       <w lemma="then" pos="av" xml:id="A08958-001-b-4390">then</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A08958-001-b-4400">doe</w>
       <w lemma="not" pos="xx" xml:id="A08958-001-b-4410">not</w>
       <w lemma="they" pos="pno" xml:id="A08958-001-b-4420">them</w>
       <w lemma="refuse" pos="vvi" xml:id="A08958-001-b-4430">refuse</w>
       <pc xml:id="A08958-001-b-4440">,</pc>
      </l>
      <l xml:id="A08958-e1990">
       <w lemma="to" pos="prt" xml:id="A08958-001-b-4450">To</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A08958-001-b-4460">keepe</w>
       <w lemma="they" pos="pno" xml:id="A08958-001-b-4470">them</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-4480">I</w>
       <w lemma="no" pos="avx-d" xml:id="A08958-001-b-4490">no</w>
       <w lemma="like" pos="vvg" xml:id="A08958-001-b-4500">liking</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A08958-001-b-4510">haue</w>
       <pc xml:id="A08958-001-b-4520">,</pc>
      </l>
      <l xml:id="A08958-e2000">
       <w lemma="if" pos="cs" xml:id="A08958-001-b-4530">If</w>
       <w lemma="I" pos="pns" xml:id="A08958-001-b-4540">I</w>
       <w lemma="can" pos="vmb" xml:id="A08958-001-b-4550">can</w>
       <w lemma="any" pos="d" xml:id="A08958-001-b-4560">any</w>
       <w lemma="way" pos="n1" xml:id="A08958-001-b-4570">way</w>
       <w lemma="choose" pos="vvi" reg="choose" xml:id="A08958-001-b-4580">chuse</w>
       <pc unit="sentence" xml:id="A08958-001-b-4590">.</pc>
      </l>
      <l xml:id="A08958-e2010">
       <hi xml:id="A08958-e2020">
        <w lemma="o" pos="uh" xml:id="A08958-001-b-4600">O</w>
        <w lemma="these" pos="d" xml:id="A08958-001-b-4610">these</w>
        <w lemma="be" pos="vvb" xml:id="A08958-001-b-4620">are</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-4630">my</w>
        <w lemma="brave" pos="j" reg="brave" xml:id="A08958-001-b-4640">br●ue</w>
        <w lemma="m●n" pos="zz" xml:id="A08958-001-b-4650">m●n</w>
        <pc xml:id="A08958-001-b-4660">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e2030">
       <hi xml:id="A08958-e2040">
        <w lemma="in" pos="acp" xml:id="A08958-001-b-4670">in</w>
        <w lemma="number" pos="n1" xml:id="A08958-001-b-4680">number</w>
        <w lemma="half" pos="j" xml:id="A08958-001-b-4690">halfe</w>
        <w lemma="a" pos="d" xml:id="A08958-001-b-4700">a</w>
        <w lemma="score" pos="n1" xml:id="A08958-001-b-4710">score</w>
       </hi>
       <pc rend="follows-hi" xml:id="A08958-001-b-4720">,</pc>
      </l>
      <l xml:id="A08958-e2050">
       <hi xml:id="A08958-e2060">
        <w lemma="you" pos="pn" xml:id="A08958-001-b-4730">You</w>
        <w lemma="who" pos="crq" xml:id="A08958-001-b-4740">who</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A08958-001-b-4750">doe</w>
        <w lemma="want" pos="vvi" xml:id="A08958-001-b-4760">want</w>
        <w lemma="good" pos="j" xml:id="A08958-001-b-4770">good</w>
        <w lemma="workman" pos="n2" xml:id="A08958-001-b-4780">workmen</w>
        <w lemma="then" pos="av" xml:id="A08958-001-b-4790">then</w>
        <pc xml:id="A08958-001-b-4800">,</pc>
       </hi>
      </l>
      <l xml:id="A08958-e2070">
       <hi xml:id="A08958-e2080">
        <w lemma="take" pos="vvb" xml:id="A08958-001-b-4810">take</w>
        <w lemma="choice" pos="n1" reg="choice" xml:id="A08958-001-b-4820">choyse</w>
        <w lemma="among" pos="acp" xml:id="A08958-001-b-4830">among</w>
        <w lemma="my" pos="po" xml:id="A08958-001-b-4840">my</w>
        <w lemma="store" pos="n1" xml:id="A08958-001-b-4850">store</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-4860">.</pc>
      </l>
     </lg>
    </div>
    <closer xml:id="A08958-e2090">
     <signed xml:id="A08958-e2100">
      <w lemma="m." pos="ab" xml:id="A08958-001-b-4870">M.</w>
      <w lemma="p." pos="ab" xml:id="A08958-001-b-4880">P.</w>
      <pc unit="sentence" xml:id="A08958-001-b-4890"/>
     </signed>
    </closer>
    <trailer xml:id="A08958-e2110">
     <w lemma="n/a" pos="fla" xml:id="A08958-001-b-4900">FINIS</w>
     <pc unit="sentence" xml:id="A08958-001-b-4910">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A08958-e2120">
   <div type="colophon" xml:id="A08958-e2130">
    <p xml:id="A08958-e2140">
     <w lemma="print" pos="j-vn" xml:id="A08958-001-b-4920">Printed</w>
     <w lemma="at" pos="acp" xml:id="A08958-001-b-4930">at</w>
     <w lemma="London" pos="nn1" xml:id="A08958-001-b-4940">London</w>
     <w lemma="for" pos="acp" xml:id="A08958-001-b-4950">for</w>
     <hi xml:id="A08958-e2150">
      <w lemma="Francis" pos="nn1" xml:id="A08958-001-b-4960">Francis</w>
      <w lemma="grove" pos="n1" reg="Grove" xml:id="A08958-001-b-4970">Groue</w>
     </hi>
     <pc rend="follows-hi" xml:id="A08958-001-b-4980">.</pc>
     <w lemma="and" pos="cc" xml:id="A08958-001-b-4990">and</w>
     <w lemma="be" pos="vvb" xml:id="A08958-001-b-5000">are</w>
     <w lemma="to" pos="prt" xml:id="A08958-001-b-5010">to</w>
     <w lemma="be" pos="vvi" xml:id="A08958-001-b-5020">be</w>
     <w lemma="so●ld" pos="vvn" xml:id="A08958-001-b-5030">sould</w>
     <w lemma="on" pos="acp" xml:id="A08958-001-b-5040">on</w>
     <w lemma="snow" pos="n1" xml:id="A08958-001-b-5050">Snow</w>
     <w lemma="hill" pos="n1" xml:id="A08958-001-b-5060">hill</w>
     <w lemma="by" pos="acp" xml:id="A08958-001-b-5070">by</w>
     <w lemma="the" pos="d" xml:id="A08958-001-b-5080">the</w>
     <hi xml:id="A08958-e2160">
      <w lemma="saracen" pos="nn2" reg="Saracens" xml:id="A08958-001-b-5090">Sarazens</w>
      <w lemma="head" pos="n1" xml:id="A08958-001-b-5100">head</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A08958-001-b-5110">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
